<!doctype html><html lang=ko dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Spring/JVM" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>JVM (Java Virtual Machine) | 김한이의 Tech Interview Study</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://kim-hani.github.io/tech-interview-study/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://kim-hani.github.io/tech-interview-study/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://kim-hani.github.io/tech-interview-study/docs/Spring/JVM /><meta data-rh=true property=og:locale content=ko /><meta data-rh=true name=docusaurus_locale content=ko /><meta data-rh=true name=docsearch:language content=ko /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="JVM (Java Virtual Machine) | 김한이의 Tech Interview Study"/><meta data-rh=true name=description content=--- /><meta data-rh=true property=og:description content=--- /><link data-rh=true rel=icon href=/tech-interview-study/img/favicon.ico /><link data-rh=true rel=canonical href=https://kim-hani.github.io/tech-interview-study/docs/Spring/JVM /><link data-rh=true rel=alternate href=https://kim-hani.github.io/tech-interview-study/docs/Spring/JVM hreflang=ko /><link data-rh=true rel=alternate href=https://kim-hani.github.io/tech-interview-study/docs/Spring/JVM hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://kim-hani.github.io/tech-interview-study/docs/Spring/JVM","name":"JVM (Java Virtual Machine)","position":1}]}</script><link rel=stylesheet href=/tech-interview-study/assets/css/styles.5a20757f.css /><script src=/tech-interview-study/assets/js/runtime~main.b5dd9780.js defer></script><script src=/tech-interview-study/assets/js/main.adbe3c36.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-7ff")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/tech-interview-study/img/logo.svg /><div role=region aria-label="본문으로 건너뛰기"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>본문으로 건너뛰기</a></div><nav aria-label=메인 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/tech-interview-study/><div class=navbar__logo><img src=/tech-interview-study/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/tech-interview-study/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Tech Interview Study</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/tech-interview-study/docs/intro>스터디 노트</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/kim-hani/tech-interview-study target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/tech-interview-study/docs/intro><span title=소개 class=linkLabel_WmDU>소개</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href="/tech-interview-study/docs/Data Structure/Heap"><span title="Data Structure" class=categoryLinkLabel_W154>Data Structure</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tech-interview-study/docs/DevOps/Docker><span title=DevOps class=categoryLinkLabel_W154>DevOps</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tech-interview-study/docs/Network/DNS><span title=Network class=categoryLinkLabel_W154>Network</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href="/tech-interview-study/docs/Operating System/PCB와 문맥교환"><span title="Operating System" class=categoryLinkLabel_W154>Operating System</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/tech-interview-study/docs/Spring/JPA><span title=Spring class=categoryLinkLabel_W154>Spring</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/tech-interview-study/docs/Spring/JPA><span title="JPA (Java Persistence API)" class=linkLabel_WmDU>JPA (Java Persistence API)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/tech-interview-study/docs/Spring/JVM><span title="JVM (Java Virtual Machine)" class=linkLabel_WmDU>JVM (Java Virtual Machine)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/tech-interview-study/docs/Spring/ORM 프레임워크"><span title="ORM 프레임워크" class=linkLabel_WmDU>ORM 프레임워크</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/tech-interview-study/docs/Spring/스프링 빈(Spring Bean)"><span title="Spring Bean" class=linkLabel_WmDU>Spring Bean</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href="/tech-interview-study/docs/Spring/의존성 주입(DI)"><span title="DI (Dependency Injection)" class=linkLabel_WmDU>DI (Dependency Injection)</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=홈 class=breadcrumbs__link href=/tech-interview-study/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Spring</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>JVM (Java Virtual Machine)</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>JVM (Java Virtual Machine)</h1></header>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-jvm이란>1. JVM이란?<a href=#1-jvm이란 class=hash-link aria-label="1. JVM이란?에 대한 직접 링크" title="1. JVM이란?에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>JVM(Java Virtual Machine)</strong> 은 자바 프로그램을 실행하기 위한 <strong>가상 머신</strong>이다.</p>
<p>자바 코드는 운영체제가 직접 실행하는 기계어로 바로 변환되지 않는다.<br/>
<!-- -->먼저 컴파일러(<code>javac</code>)에 의해 <strong>바이트코드(Bytecode)</strong> 로 변환되고, 이 바이트코드를 JVM이 실행한다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Java 소스 코드(.java)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓ 컴파일</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">바이트코드(.class)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓ JVM 실행</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">운영체제에서 동작</span><br/></div></code></pre></div></div>
<p>즉, JVM은 <strong>자바 코드와 운영체제 사이에서 실행 환경을 제공하는 계층</strong>이라고 볼 수 있다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-jvm을-사용하는-이유>2. JVM을 사용하는 이유<a href=#2-jvm을-사용하는-이유 class=hash-link aria-label="2. JVM을 사용하는 이유에 대한 직접 링크" title="2. JVM을 사용하는 이유에 대한 직접 링크" translate=no>​</a></h2>
<p>자바는 특정 운영체제에 직접 의존하지 않고, JVM 위에서 실행된다.</p>
<p>따라서 동일한 자바 바이트코드는 Windows, macOS, Linux 등 서로 다른 운영체제에서도 실행될 수 있다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">동일한 .class 파일</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Windows JVM</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">macOS JVM</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Linux JVM</span><br/></div></code></pre></div></div>
<p>이러한 특징을 <strong>플랫폼 독립성</strong>이라고 한다.</p>
<p>자바의 대표적인 특징인 <strong>Write Once, Run Anywhere</strong>는 JVM 덕분에 가능하다.</p>
<p>단, JVM 자체는 운영체제별로 다르다.<br/>
<!-- -->즉, 자바 코드는 동일하게 작성할 수 있지만, 각 운영체제에는 해당 운영체제에 맞는 JVM이 설치되어 있어야 한다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-jvm의-주요-역할>3. JVM의 주요 역할<a href=#3-jvm의-주요-역할 class=hash-link aria-label="3. JVM의 주요 역할에 대한 직접 링크" title="3. JVM의 주요 역할에 대한 직접 링크" translate=no>​</a></h2>
<p>JVM의 핵심 역할은 다음과 같다.</p>
<table><thead><tr><th>역할<th>설명<tbody><tr><td>바이트코드 실행<td><code>.class</code> 파일에 포함된 바이트코드를 실행한다.<tr><td>플랫폼 독립성 제공<td>운영체제에 관계없이 자바 프로그램을 실행할 수 있게 한다.<tr><td>메모리 관리<td>Heap, Stack 등 실행 중 필요한 메모리 영역을 관리한다.<tr><td>Garbage Collection<td>사용하지 않는 객체를 자동으로 제거한다.<tr><td>보안 관리<td>바이트코드 검증을 통해 잘못된 코드 실행을 방지한다.<tr><td>성능 최적화<td>JIT 컴파일러를 통해 자주 실행되는 코드를 최적화한다.</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-jvm의-구조>4. JVM의 구조<a href=#4-jvm의-구조 class=hash-link aria-label="4. JVM의 구조에 대한 직접 링크" title="4. JVM의 구조에 대한 직접 링크" translate=no>​</a></h2>
<p>JVM은 크게 다음과 같은 구성 요소로 이루어진다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">JVM</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── Class Loader</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── Runtime Data Area</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── Execution Engine</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└── Garbage Collector</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-class-loader>5. Class Loader<a href=#5-class-loader class=hash-link aria-label="5. Class Loader에 대한 직접 링크" title="5. Class Loader에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Class Loader</strong>는 자바 클래스 파일을 JVM 메모리로 로딩하는 역할을 한다.</p>
<p>자바 프로그램에서 어떤 클래스가 처음 사용될 때, JVM은 해당 <code>.class</code> 파일을 찾아 메모리에 올린다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">.class 파일</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Class Loader</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">JVM 메모리에 로딩</span><br/></div></code></pre></div></div>
<p>Class Loader는 단순히 클래스를 불러오는 것뿐만 아니라, 클래스가 JVM에서 안전하게 실행될 수 있는지도 검증한다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-runtime-data-area>6. Runtime Data Area<a href=#6-runtime-data-area class=hash-link aria-label="6. Runtime Data Area에 대한 직접 링크" title="6. Runtime Data Area에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Runtime Data Area</strong>는 JVM이 프로그램을 실행하면서 사용하는 메모리 영역이다.</p>
<p>대표적인 메모리 영역은 다음과 같다.</p>
<table><thead><tr><th>영역<th>설명<tbody><tr><td>Method Area<td>클래스 정보, 메서드 정보, static 변수 등을 저장<tr><td>Heap<td>객체와 배열이 저장되는 영역<tr><td>Stack<td>지역 변수, 매개변수, 메서드 호출 정보 저장<tr><td>PC Register<td>현재 실행 중인 명령어의 위치 저장<tr><td>Native Method Stack<td>네이티브 메서드 실행에 사용</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-heap-영역>7. Heap 영역<a href=#7-heap-영역 class=hash-link aria-label="7. Heap 영역에 대한 직접 링크" title="7. Heap 영역에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Heap</strong>은 객체가 저장되는 메모리 영역이다.</p>
<p>예를 들어 다음 코드에서 <code>new Member()</code>로 생성된 객체는 Heap 영역에 저장된다.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-java codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Member member = new Member();</span><br/></div></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Stack 영역</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">member 참조 변수</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Heap 영역</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Member 객체</span><br/></div></code></pre></div></div>
<p>Heap 영역은 Garbage Collector의 주요 관리 대상이다.<br/>
<!-- -->더 이상 참조되지 않는 객체는 Garbage Collector에 의해 제거된다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-stack-영역>8. Stack 영역<a href=#8-stack-영역 class=hash-link aria-label="8. Stack 영역에 대한 직접 링크" title="8. Stack 영역에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Stack</strong>은 메서드 호출과 관련된 정보를 저장하는 영역이다.</p>
<p>메서드가 호출되면 Stack에 새로운 스택 프레임이 생성되고, 메서드 실행이 끝나면 해당 스택 프레임은 제거된다.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-java codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">public void method() {</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    int number = 10;</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">}</span><br/></div></code></pre></div></div>
<p>위 코드에서 지역 변수 <code>number</code>는 Stack 영역에 저장된다.</p>
<p>Stack 영역에는 주로 다음 정보가 저장된다.</p>
<ul>
<li class="">지역 변수</li>
<li class="">매개변수</li>
<li class="">메서드 호출 정보</li>
<li class="">참조 변수</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-execution-engine>9. Execution Engine<a href=#9-execution-engine class=hash-link aria-label="9. Execution Engine에 대한 직접 링크" title="9. Execution Engine에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Execution Engine</strong>은 Class Loader에 의해 로딩된 바이트코드를 실제로 실행하는 역할을 한다.</p>
<p>Execution Engine은 크게 다음 방식으로 동작한다.</p>
<table><thead><tr><th>구성 요소<th>설명<tbody><tr><td>Interpreter<td>바이트코드를 한 줄씩 해석하여 실행<tr><td>JIT Compiler<td>자주 실행되는 코드를 네이티브 코드로 변환하여 성능 향상<tr><td>Garbage Collector<td>사용하지 않는 객체를 메모리에서 제거</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-jit-compiler>10. JIT Compiler<a href=#10-jit-compiler class=hash-link aria-label="10. JIT Compiler에 대한 직접 링크" title="10. JIT Compiler에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>JIT(Just-In-Time) Compiler</strong>는 실행 중에 자주 사용되는 바이트코드를 네이티브 코드로 변환하는 기능이다.</p>
<p>인터프리터 방식은 바이트코드를 한 줄씩 해석하기 때문에 실행 속도가 느릴 수 있다.<br/>
<!-- -->JIT 컴파일러는 반복적으로 실행되는 코드를 기계어에 가까운 코드로 변환하여 성능을 향상시킨다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">바이트코드</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">JIT Compiler</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">네이티브 코드</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-garbage-collection>11. Garbage Collection<a href=#11-garbage-collection class=hash-link aria-label="11. Garbage Collection에 대한 직접 링크" title="11. Garbage Collection에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Garbage Collection</strong>은 더 이상 사용되지 않는 객체를 자동으로 제거하는 메모리 관리 기능이다.</p>
<p>자바에서는 개발자가 직접 메모리를 해제하지 않는다.<br/>
<!-- -->대신 JVM이 객체의 참조 상태를 확인하여 필요 없는 객체를 제거한다.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-java codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Member member = new Member();</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">member = null;</span><br/></div></code></pre></div></div>
<p>위 코드에서 <code>member</code>가 더 이상 <code>Member</code> 객체를 참조하지 않으면, 해당 객체는 Garbage Collection의 대상이 될 수 있다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-jvm-jre-jdk의-차이>12. JVM, JRE, JDK의 차이<a href=#12-jvm-jre-jdk의-차이 class=hash-link aria-label="12. JVM, JRE, JDK의 차이에 대한 직접 링크" title="12. JVM, JRE, JDK의 차이에 대한 직접 링크" translate=no>​</a></h2>
<table><thead><tr><th>구분<th>설명<tbody><tr><td>JVM<td>자바 바이트코드를 실행하는 가상 머신<tr><td>JRE<td>JVM + 자바 실행에 필요한 라이브러리<tr><td>JDK<td>JRE + 개발 도구</table>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">JDK</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└── JRE</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    └── JVM</span><br/></div></code></pre></div></div>
<ul>
<li class=""><strong>JVM</strong>: 자바 프로그램 실행 담당</li>
<li class=""><strong>JRE</strong>: 자바 프로그램 실행 환경 제공</li>
<li class=""><strong>JDK</strong>: 자바 개발에 필요한 도구까지 포함</li>
</ul>
<p>예를 들어 자바 프로그램을 실행만 한다면 JRE가 필요하고, 자바 코드를 작성하고 컴파일하려면 JDK가 필요하다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=13-정리>13. 정리<a href=#13-정리 class=hash-link aria-label="13. 정리에 대한 직접 링크" title="13. 정리에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class="">JVM은 <strong>자바 바이트코드를 실행하는 가상 머신</strong>이다.</li>
<li class="">자바 코드는 <code>.java</code> 파일에서 <code>.class</code> 바이트코드로 컴파일된다.</li>
<li class="">JVM은 바이트코드를 운영체제에 맞게 실행한다.</li>
<li class="">JVM 덕분에 자바는 플랫폼 독립성을 가진다.</li>
<li class="">JVM은 클래스 로딩, 메모리 관리, Garbage Collection, JIT 컴파일 등을 담당한다.</li>
<li class="">JVM 자체는 운영체제별로 다르지만, 자바 코드는 동일하게 작성할 수 있다.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=핵심-키워드>핵심 키워드<a href=#핵심-키워드 class=hash-link aria-label="핵심 키워드에 대한 직접 링크" title="핵심 키워드에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class="">JVM</li>
<li class="">Bytecode</li>
<li class="">Class Loader</li>
<li class="">Runtime Data Area</li>
<li class="">Heap</li>
<li class="">Stack</li>
<li class="">Garbage Collection</li>
<li class="">JIT Compiler</li>
<li class="">Platform Independent</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/kim-hani/tech-interview-study/tree/main/docs/Spring/JVM.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href=/tech-interview-study/docs/Spring/JPA><div class=pagination-nav__sublabel>이전</div><div class=pagination-nav__label>JPA (Java Persistence API)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tech-interview-study/docs/Spring/ORM 프레임워크"><div class=pagination-nav__sublabel>다음</div><div class=pagination-nav__label>ORM 프레임워크</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-jvm이란 class="table-of-contents__link toc-highlight">1. JVM이란?</a><li><a href=#2-jvm을-사용하는-이유 class="table-of-contents__link toc-highlight">2. JVM을 사용하는 이유</a><li><a href=#3-jvm의-주요-역할 class="table-of-contents__link toc-highlight">3. JVM의 주요 역할</a><li><a href=#4-jvm의-구조 class="table-of-contents__link toc-highlight">4. JVM의 구조</a><li><a href=#5-class-loader class="table-of-contents__link toc-highlight">5. Class Loader</a><li><a href=#6-runtime-data-area class="table-of-contents__link toc-highlight">6. Runtime Data Area</a><li><a href=#7-heap-영역 class="table-of-contents__link toc-highlight">7. Heap 영역</a><li><a href=#8-stack-영역 class="table-of-contents__link toc-highlight">8. Stack 영역</a><li><a href=#9-execution-engine class="table-of-contents__link toc-highlight">9. Execution Engine</a><li><a href=#10-jit-compiler class="table-of-contents__link toc-highlight">10. JIT Compiler</a><li><a href=#11-garbage-collection class="table-of-contents__link toc-highlight">11. Garbage Collection</a><li><a href=#12-jvm-jre-jdk의-차이 class="table-of-contents__link toc-highlight">12. JVM, JRE, JDK의 차이</a><li><a href=#13-정리 class="table-of-contents__link toc-highlight">13. 정리</a><li><a href=#핵심-키워드 class="table-of-contents__link toc-highlight">핵심 키워드</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/tech-interview-study/docs/intro>스터디 시작하기</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/kim-hani/tech-interview-study target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 김한이. Built with Docusaurus.</div></div></div></footer></div></body>