<!doctype html><html lang=ko dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-DevOps/Docker" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Docker | 김한이의 Tech Interview Study</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://kim-hani.github.io/tech-interview-study/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://kim-hani.github.io/tech-interview-study/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://kim-hani.github.io/tech-interview-study/docs/DevOps/Docker /><meta data-rh=true property=og:locale content=ko /><meta data-rh=true name=docusaurus_locale content=ko /><meta data-rh=true name=docsearch:language content=ko /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Docker | 김한이의 Tech Interview Study"/><meta data-rh=true name=description content=--- /><meta data-rh=true property=og:description content=--- /><link data-rh=true rel=icon href=/tech-interview-study/img/favicon.ico /><link data-rh=true rel=canonical href=https://kim-hani.github.io/tech-interview-study/docs/DevOps/Docker /><link data-rh=true rel=alternate href=https://kim-hani.github.io/tech-interview-study/docs/DevOps/Docker hreflang=ko /><link data-rh=true rel=alternate href=https://kim-hani.github.io/tech-interview-study/docs/DevOps/Docker hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://kim-hani.github.io/tech-interview-study/docs/DevOps/Docker","name":"Docker","position":1}]}</script><link rel=stylesheet href=/tech-interview-study/assets/css/styles.ac9f1a99.css /><script src=/tech-interview-study/assets/js/runtime~main.35fcad27.js defer></script><script src=/tech-interview-study/assets/js/main.14520e8f.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-7ff")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/tech-interview-study/img/logo.svg /><div role=region aria-label="본문으로 건너뛰기"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>본문으로 건너뛰기</a></div><nav aria-label=메인 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/tech-interview-study/><div class=navbar__logo><img src=/tech-interview-study/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/tech-interview-study/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Tech Interview Study</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/tech-interview-study/docs/intro>스터디 노트</a><a class="navbar__item navbar__link" href=/tech-interview-study/blog>블로그</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/kim-hani/tech-interview-study target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/tech-interview-study/docs/intro><span title="Tutorial Intro" class=linkLabel_WmDU>Tutorial Intro</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href="/tech-interview-study/docs/Data Structure/Heap"><span title="Data Structure" class=categoryLinkLabel_W154>Data Structure</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/tech-interview-study/docs/DevOps/Docker><span title=DevOps class=categoryLinkLabel_W154>DevOps</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/tech-interview-study/docs/DevOps/Docker><span title=Docker class=linkLabel_WmDU>Docker</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tech-interview-study/docs/Network/IP프로토콜><span title=Network class=categoryLinkLabel_W154>Network</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href="/tech-interview-study/docs/Operating System/PCB와 문맥교환"><span title="Operating System" class=categoryLinkLabel_W154>Operating System</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tech-interview-study/docs/Spring/JPA><span title=Spring class=categoryLinkLabel_W154>Spring</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=홈 class=breadcrumbs__link href=/tech-interview-study/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>DevOps</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Docker</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>Docker</h1></header>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-docker란>1. Docker란?<a href=#1-docker란 class=hash-link aria-label="1. Docker란?에 대한 직접 링크" title="1. Docker란?에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Docker</strong>는 애플리케이션을 <strong>컨테이너(Container)</strong> 라는 격리된 환경에서 실행할 수 있도록 도와주는 플랫폼이다.</p>
<p>애플리케이션을 실행하려면 보통 다음과 같은 요소가 필요하다.</p>
<ul>
<li class="">애플리케이션 코드</li>
<li class="">실행 환경</li>
<li class="">라이브러리</li>
<li class="">설정 파일</li>
<li class="">운영체제 환경</li>
<li class="">의존성 패키지</li>
</ul>
<p>Docker는 이 요소들을 하나의 실행 단위로 묶어, 어떤 환경에서도 동일하게 실행할 수 있도록 만든다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">애플리케이션 코드</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">+ 실행 환경</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">+ 라이브러리</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">+ 설정 파일</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Docker Image</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Docker Container로 실행</span><br/></div></code></pre></div></div>
<p>즉, Docker는 <strong>애플리케이션과 실행 환경을 함께 패키징하여 일관된 실행 환경을 제공하는 기술</strong>이다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-docker를-사용하는-이유>2. Docker를 사용하는 이유<a href=#2-docker를-사용하는-이유 class=hash-link aria-label="2. Docker를 사용하는 이유에 대한 직접 링크" title="2. Docker를 사용하는 이유에 대한 직접 링크" translate=no>​</a></h2>
<p>Docker를 사용하는 가장 큰 이유는 <strong>환경 차이로 인한 문제를 줄이기 위해서</strong>이다.</p>
<p>개발자가 로컬 환경에서 애플리케이션을 정상적으로 실행했더라도, 서버 환경에서는 다음과 같은 문제가 발생할 수 있다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">개발자 PC에서는 정상 실행</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">서버에서는 Java 버전이 달라서 오류 발생</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">DB 버전 차이로 오류 발생</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">환경 변수 설정 누락</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">라이브러리 버전 불일치</span><br/></div></code></pre></div></div>
<p>이런 문제를 흔히 다음과 같이 표현한다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">"제 컴퓨터에서는 잘 되는데요?"</span><br/></div></code></pre></div></div>
<p>Docker는 애플리케이션 실행에 필요한 환경을 이미지로 고정하기 때문에, 개발 환경과 운영 환경의 차이를 줄일 수 있다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-docker의-핵심-개념>3. Docker의 핵심 개념<a href=#3-docker의-핵심-개념 class=hash-link aria-label="3. Docker의 핵심 개념에 대한 직접 링크" title="3. Docker의 핵심 개념에 대한 직접 링크" translate=no>​</a></h2>
<p>Docker의 핵심 개념은 다음과 같다.</p>
<table><thead><tr><th>개념<th>설명<tbody><tr><td>Image<td>컨테이너를 만들기 위한 실행 템플릿<tr><td>Container<td>이미지를 실행한 실제 프로세스<tr><td>Dockerfile<td>이미지를 만들기 위한 설정 파일<tr><td>Docker Engine<td>이미지를 빌드하고 컨테이너를 실행하는 Docker의 핵심 엔진<tr><td>Docker Hub<td>Docker 이미지를 저장하고 공유하는 원격 저장소<tr><td>Volume<td>컨테이너 데이터를 영구 저장하기 위한 저장 공간<tr><td>Network<td>컨테이너 간 통신을 위한 네트워크 설정<tr><td>Docker Compose<td>여러 컨테이너를 한 번에 정의하고 실행하는 도구</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-컨테이너container란>4. 컨테이너(Container)란?<a href=#4-컨테이너container란 class=hash-link aria-label="4. 컨테이너(Container)란?에 대한 직접 링크" title="4. 컨테이너(Container)란?에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>컨테이너</strong>는 애플리케이션을 실행하기 위한 격리된 공간이다.</p>
<p>컨테이너 안에는 애플리케이션 실행에 필요한 파일, 라이브러리, 설정 등이 포함된다.<br/>
<!-- -->컨테이너는 호스트 운영체제 위에서 하나의 격리된 프로세스처럼 실행된다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Host OS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"> ├── Container A: Spring Boot App</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"> ├── Container B: MySQL</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"> └── Container C: Redis</span><br/></div></code></pre></div></div>
<p>각 컨테이너는 서로 분리되어 있으므로, 하나의 컨테이너에서 발생한 문제가 다른 컨테이너에 직접적인 영향을 주지 않는다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-docker-image란>5. Docker Image란?<a href=#5-docker-image란 class=hash-link aria-label="5. Docker Image란?에 대한 직접 링크" title="5. Docker Image란?에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Docker Image</strong>는 컨테이너를 생성하기 위한 읽기 전용 템플릿이다.</p>
<p>예를 들어 Java 애플리케이션을 실행하려면 다음과 같은 요소가 필요하다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Java 실행 환경</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Spring Boot JAR 파일</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">실행 명령어</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">환경 설정</span><br/></div></code></pre></div></div>
<p>이 요소들을 하나로 묶은 것이 Docker Image이다.</p>
<p>이미지를 실행하면 컨테이너가 만들어진다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Docker Image</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">     ↓ 실행</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Docker Container</span><br/></div></code></pre></div></div>
<p>이미지와 컨테이너의 관계는 클래스와 객체의 관계로 이해할 수 있다.</p>
<table><thead><tr><th>Java 개념<th>Docker 개념<tbody><tr><td>Class<td>Image<tr><td>Object<td>Container</table>
<p>즉, Image는 실행 가능한 설계도이고, Container는 그 설계도를 기반으로 실제 실행된 인스턴스이다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-image와-container의-차이>6. Image와 Container의 차이<a href=#6-image와-container의-차이 class=hash-link aria-label="6. Image와 Container의 차이에 대한 직접 링크" title="6. Image와 Container의 차이에 대한 직접 링크" translate=no>​</a></h2>
<table><thead><tr><th>구분<th>Image<th>Container<tbody><tr><td>의미<td>컨테이너 실행을 위한 템플릿<td>이미지를 실행한 실제 환경<tr><td>상태<td>읽기 전용<td>실행 중 상태를 가질 수 있음<tr><td>역할<td>애플리케이션 실행 환경 정의<td>애플리케이션 실제 실행<tr><td>비유<td>클래스<td>객체<tr><td>예시<td><code>spring-app:1.0</code><td>실행 중인 Spring Boot 서버</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-dockerfile이란>7. Dockerfile이란?<a href=#7-dockerfile이란 class=hash-link aria-label="7. Dockerfile이란?에 대한 직접 링크" title="7. Dockerfile이란?에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Dockerfile</strong>은 Docker Image를 만들기 위한 설정 파일이다.</p>
<p>이미지를 만들기 위해 어떤 기반 이미지를 사용할지, 어떤 파일을 복사할지, 어떤 명령어로 실행할지를 정의한다.</p>
<p>예를 들어 Spring Boot 애플리케이션을 Docker 이미지로 만들려면 다음과 같은 Dockerfile을 작성할 수 있다.</p>
<div class="language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">FROM eclipse-temurin:17-jre</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">WORKDIR /app</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">COPY build/libs/app.jar app.jar</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">ENTRYPOINT ["java", "-jar", "app.jar"]</span><br/></div></code></pre></div></div>
<p>각 명령어의 의미는 다음과 같다.</p>
<table><thead><tr><th>명령어<th>설명<tbody><tr><td><code>FROM</code><td>기반이 되는 이미지를 지정<tr><td><code>WORKDIR</code><td>컨테이너 내부 작업 디렉터리 지정<tr><td><code>COPY</code><td>로컬 파일을 이미지 내부로 복사<tr><td><code>ENTRYPOINT</code><td>컨테이너 실행 시 수행할 명령어 지정</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-dockerfile-명령어-정리>8. Dockerfile 명령어 정리<a href=#8-dockerfile-명령어-정리 class=hash-link aria-label="8. Dockerfile 명령어 정리에 대한 직접 링크" title="8. Dockerfile 명령어 정리에 대한 직접 링크" translate=no>​</a></h2>
<table><thead><tr><th>명령어<th>설명<tbody><tr><td><code>FROM</code><td>베이스 이미지 지정<tr><td><code>WORKDIR</code><td>작업 디렉터리 설정<tr><td><code>COPY</code><td>파일 또는 디렉터리 복사<tr><td><code>ADD</code><td>파일 복사 및 압축 해제 기능 포함<tr><td><code>RUN</code><td>이미지 빌드 과정에서 명령어 실행<tr><td><code>CMD</code><td>컨테이너 실행 시 기본 명령어 지정<tr><td><code>ENTRYPOINT</code><td>컨테이너 실행 시 고정적으로 실행할 명령어 지정<tr><td><code>EXPOSE</code><td>컨테이너가 사용할 포트 명시<tr><td><code>ENV</code><td>환경 변수 설정</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-docker-image-빌드>9. Docker Image 빌드<a href=#9-docker-image-빌드 class=hash-link aria-label="9. Docker Image 빌드에 대한 직접 링크" title="9. Docker Image 빌드에 대한 직접 링크" translate=no>​</a></h2>
<p>Dockerfile을 작성한 뒤 다음 명령어로 이미지를 생성할 수 있다.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">docker build -t spring-app .</span><br/></div></code></pre></div></div>
<p>명령어의 의미는 다음과 같다.</p>
<table><thead><tr><th>부분<th>의미<tbody><tr><td><code>docker build</code><td>Docker 이미지를 빌드<tr><td><code>-t spring-app</code><td>이미지 이름을 <code>spring-app</code>으로 지정<tr><td><code>.</code><td>현재 디렉터리의 Dockerfile을 사용</table>
<p>빌드가 완료되면 <code>spring-app</code>이라는 Docker Image가 생성된다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-docker-container-실행>10. Docker Container 실행<a href=#10-docker-container-실행 class=hash-link aria-label="10. Docker Container 실행에 대한 직접 링크" title="10. Docker Container 실행에 대한 직접 링크" translate=no>​</a></h2>
<p>이미지를 기반으로 컨테이너를 실행하려면 다음 명령어를 사용한다.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">docker run -p 8080:8080 spring-app</span><br/></div></code></pre></div></div>
<p>이 명령어는 <code>spring-app</code> 이미지를 실행하고, 호스트의 <code>8080</code> 포트와 컨테이너의 <code>8080</code> 포트를 연결한다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Host PC 8080 포트</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Container 8080 포트</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Spring Boot 애플리케이션</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-포트-매핑>11. 포트 매핑<a href=#11-포트-매핑 class=hash-link aria-label="11. 포트 매핑에 대한 직접 링크" title="11. 포트 매핑에 대한 직접 링크" translate=no>​</a></h2>
<p>컨테이너 내부에서 애플리케이션이 실행되더라도, 외부에서 접근하려면 포트 매핑이 필요하다.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">docker run -p 8080:8080 spring-app</span><br/></div></code></pre></div></div>
<p>포트 매핑 형식은 다음과 같다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">-p 호스트포트:컨테이너포트</span><br/></div></code></pre></div></div>
<p>예를 들어 다음 명령어는 호스트의 <code>9090</code> 포트로 들어온 요청을 컨테이너의 <code>8080</code> 포트로 전달한다.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">docker run -p 9090:8080 spring-app</span><br/></div></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">localhost:9090</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Container 내부 8080 포트</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-docker의-실행-흐름>12. Docker의 실행 흐름<a href=#12-docker의-실행-흐름 class=hash-link aria-label="12. Docker의 실행 흐름에 대한 직접 링크" title="12. Docker의 실행 흐름에 대한 직접 링크" translate=no>​</a></h2>
<p>Docker의 기본 실행 흐름은 다음과 같다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">1. Dockerfile 작성</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">2. docker build로 Image 생성</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">3. docker run으로 Container 실행</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">4. 애플리케이션 실행</span><br/></div></code></pre></div></div>
<p>Spring Boot 애플리케이션 기준으로 보면 다음과 같다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Spring Boot 프로젝트</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">JAR 파일 생성</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Dockerfile 작성</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Docker Image 생성</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Docker Container 실행</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=13-docker-기본-명령어>13. Docker 기본 명령어<a href=#13-docker-기본-명령어 class=hash-link aria-label="13. Docker 기본 명령어에 대한 직접 링크" title="13. Docker 기본 명령어에 대한 직접 링크" translate=no>​</a></h2>
<table><thead><tr><th>명령어<th>설명<tbody><tr><td><code>docker build -t 이미지명 .</code><td>Docker 이미지 빌드<tr><td><code>docker images</code><td>로컬 이미지 목록 확인<tr><td><code>docker run 이미지명</code><td>컨테이너 실행<tr><td><code>docker run -d 이미지명</code><td>백그라운드에서 컨테이너 실행<tr><td><code>docker ps</code><td>실행 중인 컨테이너 목록 확인<tr><td><code>docker ps -a</code><td>모든 컨테이너 목록 확인<tr><td><code>docker stop 컨테이너ID</code><td>실행 중인 컨테이너 중지<tr><td><code>docker start 컨테이너ID</code><td>중지된 컨테이너 시작<tr><td><code>docker rm 컨테이너ID</code><td>컨테이너 삭제<tr><td><code>docker rmi 이미지ID</code><td>이미지 삭제<tr><td><code>docker logs 컨테이너ID</code><td>컨테이너 로그 확인<tr><td><code>docker exec -it 컨테이너ID bash</code><td>실행 중인 컨테이너 내부 접속</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=14-docker-hub>14. Docker Hub<a href=#14-docker-hub class=hash-link aria-label="14. Docker Hub에 대한 직접 링크" title="14. Docker Hub에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Docker Hub</strong>는 Docker 이미지를 저장하고 공유할 수 있는 원격 저장소이다.</p>
<p>GitHub가 소스 코드를 저장하는 곳이라면, Docker Hub는 Docker 이미지를 저장하는 곳이라고 볼 수 있다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">로컬 Docker Image</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓ push</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Docker Hub</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓ pull</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">다른 서버에서 실행</span><br/></div></code></pre></div></div>
<p>예를 들어 MySQL 이미지를 사용할 때 직접 이미지를 만들지 않고 Docker Hub에서 제공하는 이미지를 받을 수 있다.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">docker pull mysql</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=15-volume이란>15. Volume이란?<a href=#15-volume이란 class=hash-link aria-label="15. Volume이란?에 대한 직접 링크" title="15. Volume이란?에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Volume</strong>은 컨테이너의 데이터를 영구적으로 저장하기 위한 기능이다.</p>
<p>컨테이너는 삭제되면 내부 데이터도 함께 사라진다.<br/>
<!-- -->예를 들어 MySQL 컨테이너를 삭제하면, 별도 설정이 없는 경우 데이터베이스 데이터도 사라질 수 있다.</p>
<p>이 문제를 해결하기 위해 Volume을 사용한다.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">docker run -v mysql-data:/var/lib/mysql mysql</span><br/></div></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Container 내부 데이터</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Docker Volume에 저장</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">컨테이너가 삭제되어도 데이터 유지</span><br/></div></code></pre></div></div>
<p>Volume은 데이터베이스처럼 데이터 보존이 중요한 컨테이너에서 자주 사용된다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=16-docker-network>16. Docker Network<a href=#16-docker-network class=hash-link aria-label="16. Docker Network에 대한 직접 링크" title="16. Docker Network에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Docker Network</strong>는 컨테이너끼리 통신할 수 있도록 해주는 기능이다.</p>
<p>예를 들어 Spring Boot 애플리케이션 컨테이너와 MySQL 컨테이너가 따로 실행되고 있다고 가정한다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Spring Boot Container</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">MySQL Container</span><br/></div></code></pre></div></div>
<p>두 컨테이너가 서로 통신하려면 같은 Docker Network에 연결되어 있어야 한다.</p>
<p>Docker Compose를 사용하면 여러 컨테이너가 기본적으로 같은 네트워크에 묶이므로 서비스 이름으로 통신할 수 있다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Spring Boot App → mysql:3306</span><br/></div></code></pre></div></div>
<p>여기서 <code>mysql</code>은 MySQL 컨테이너의 서비스 이름이다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=17-docker-compose란>17. Docker Compose란?<a href=#17-docker-compose란 class=hash-link aria-label="17. Docker Compose란?에 대한 직접 링크" title="17. Docker Compose란?에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Docker Compose</strong>는 여러 개의 컨테이너를 하나의 설정 파일로 관리하는 도구이다.</p>
<p>실제 애플리케이션은 보통 하나의 컨테이너만으로 실행되지 않는다.</p>
<p>예를 들어 Spring Boot 서버를 실행하려면 다음과 같은 여러 서비스가 필요할 수 있다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Spring Boot App</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">MySQL</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Redis</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Nginx</span><br/></div></code></pre></div></div>
<p>이들을 각각 <code>docker run</code> 명령어로 실행하면 관리가 복잡해진다.<br/>
<!-- -->Docker Compose는 이 여러 컨테이너의 실행 설정을 <code>docker-compose.yml</code> 파일 하나로 정의할 수 있게 해준다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=18-docker-compose-예시>18. Docker Compose 예시<a href=#18-docker-compose-예시 class=hash-link aria-label="18. Docker Compose 예시에 대한 직접 링크" title="18. Docker Compose 예시에 대한 직접 링크" translate=no>​</a></h2>
<p>Spring Boot 애플리케이션과 MySQL을 함께 실행하는 예시는 다음과 같다.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token key atrule" style=color:#00a4db>version</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"3.8"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token key atrule" style=color:#00a4db>services</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>app</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>image</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> spring</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">app</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>ports</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"8080:8080"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>depends_on</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> mysql</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>environment</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>SPRING_DATASOURCE_URL</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> jdbc</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain">mysql</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain">//mysql</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain">3306/testdb</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>SPRING_DATASOURCE_USERNAME</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> root</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>SPRING_DATASOURCE_PASSWORD</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> password</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>mysql</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>image</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> mysql</span><span class="token punctuation" style=color:#393A34>:</span><span class="token number" style=color:#36acaa>8.0</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>ports</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"3306:3306"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>environment</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>MYSQL_ROOT_PASSWORD</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> password</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token key atrule" style=color:#00a4db>MYSQL_DATABASE</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> testdb</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>volumes</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> mysql</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">data</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain">/var/lib/mysql</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token key atrule" style=color:#00a4db>volumes</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  mysql</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">data</span><span class="token punctuation" style=color:#393A34>:</span><br/></div></code></pre></div></div>
<p>위 설정에서는 두 개의 컨테이너가 실행된다.</p>
<table><thead><tr><th>서비스<th>역할<tbody><tr><td><code>app</code><td>Spring Boot 애플리케이션<tr><td><code>mysql</code><td>MySQL 데이터베이스</table>
<p>Spring Boot 애플리케이션은 <code>mysql</code>이라는 서비스 이름을 통해 MySQL 컨테이너에 접근할 수 있다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">jdbc:mysql://mysql:3306/testdb</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=19-docker-compose-명령어>19. Docker Compose 명령어<a href=#19-docker-compose-명령어 class=hash-link aria-label="19. Docker Compose 명령어에 대한 직접 링크" title="19. Docker Compose 명령어에 대한 직접 링크" translate=no>​</a></h2>
<table><thead><tr><th>명령어<th>설명<tbody><tr><td><code>docker compose up</code><td>Compose 파일 기준으로 컨테이너 실행<tr><td><code>docker compose up -d</code><td>백그라운드에서 실행<tr><td><code>docker compose down</code><td>실행 중인 컨테이너 중지 및 삭제<tr><td><code>docker compose ps</code><td>Compose 컨테이너 목록 확인<tr><td><code>docker compose logs</code><td>로그 확인<tr><td><code>docker compose logs -f</code><td>실시간 로그 확인<tr><td><code>docker compose build</code><td>이미지 빌드<tr><td><code>docker compose restart</code><td>컨테이너 재시작</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=20-docker와-가상-머신의-차이>20. Docker와 가상 머신의 차이<a href=#20-docker와-가상-머신의-차이 class=hash-link aria-label="20. Docker와 가상 머신의 차이에 대한 직접 링크" title="20. Docker와 가상 머신의 차이에 대한 직접 링크" translate=no>​</a></h2>
<p>Docker 컨테이너와 가상 머신은 모두 격리된 실행 환경을 제공하지만, 구조가 다르다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=가상-머신>가상 머신<a href=#가상-머신 class=hash-link aria-label="가상 머신에 대한 직접 링크" title="가상 머신에 대한 직접 링크" translate=no>​</a></h3>
<p>가상 머신은 하이퍼바이저 위에 별도의 운영체제를 실행한다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Host OS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Hypervisor</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Guest OS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Application</span><br/></div></code></pre></div></div>
<p>각 가상 머신은 독립적인 운영체제를 포함하므로 무겁고 실행 속도가 상대적으로 느릴 수 있다.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=docker-container>Docker Container<a href=#docker-container class=hash-link aria-label="Docker Container에 대한 직접 링크" title="Docker Container에 대한 직접 링크" translate=no>​</a></h3>
<p>Docker 컨테이너는 호스트 운영체제의 커널을 공유하면서 격리된 프로세스로 실행된다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Host OS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Docker Engine</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Container</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Application</span><br/></div></code></pre></div></div>
<p>컨테이너는 별도의 운영체제를 통째로 실행하지 않으므로 가볍고 빠르게 실행할 수 있다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-docker와-가상-머신-비교>21. Docker와 가상 머신 비교<a href=#21-docker와-가상-머신-비교 class=hash-link aria-label="21. Docker와 가상 머신 비교에 대한 직접 링크" title="21. Docker와 가상 머신 비교에 대한 직접 링크" translate=no>​</a></h2>
<table><thead><tr><th>구분<th>Docker Container<th>Virtual Machine<tbody><tr><td>실행 방식<td>호스트 OS 커널 공유<td>별도 Guest OS 실행<tr><td>무게<td>가벼움<td>무거움<tr><td>실행 속도<td>빠름<td>상대적으로 느림<tr><td>격리 수준<td>프로세스 수준 격리<td>OS 수준 격리<tr><td>자원 사용량<td>적음<td>많음<tr><td>대표 사용 목적<td>애플리케이션 배포, 개발 환경 통일<td>완전한 OS 환경 분리</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-java--spring-boot에서-docker를-사용하는-이유>22. Java / Spring Boot에서 Docker를 사용하는 이유<a href=#22-java--spring-boot에서-docker를-사용하는-이유 class=hash-link aria-label="22. Java / Spring Boot에서 Docker를 사용하는 이유에 대한 직접 링크" title="22. Java / Spring Boot에서 Docker를 사용하는 이유에 대한 직접 링크" translate=no>​</a></h2>
<p>Java와 Spring Boot 애플리케이션은 실행 환경에 따라 문제가 발생할 수 있다.</p>
<p>예를 들어 다음과 같은 차이가 문제가 될 수 있다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Java 버전 차이</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">환경 변수 차이</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">DB 연결 설정 차이</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">서버 OS 차이</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">배포 경로 차이</span><br/></div></code></pre></div></div>
<p>Docker를 사용하면 Java 실행 환경과 애플리케이션을 하나의 이미지로 묶을 수 있다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Java Runtime</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">+ Spring Boot JAR</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">+ 실행 명령어</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">+ 환경 설정</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Docker Image</span><br/></div></code></pre></div></div>
<p>따라서 서버에 Java를 직접 설치하지 않아도, Docker만 있으면 애플리케이션을 실행할 수 있다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=23-spring-boot-dockerfile-예시>23. Spring Boot Dockerfile 예시<a href=#23-spring-boot-dockerfile-예시 class=hash-link aria-label="23. Spring Boot Dockerfile 예시에 대한 직접 링크" title="23. Spring Boot Dockerfile 예시에 대한 직접 링크" translate=no>​</a></h2>
<p>Spring Boot 프로젝트를 빌드하면 일반적으로 JAR 파일이 생성된다.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">./gradlew build</span><br/></div></code></pre></div></div>
<p>생성된 JAR 파일을 Docker 이미지에 포함하려면 다음과 같은 Dockerfile을 작성할 수 있다.</p>
<div class="language-dockerfile codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-dockerfile codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">FROM eclipse-temurin:17-jre</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">WORKDIR /app</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">COPY build/libs/myapp.jar app.jar</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">EXPOSE 8080</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">ENTRYPOINT ["java", "-jar", "app.jar"]</span><br/></div></code></pre></div></div>
<p>이 Dockerfile의 실행 흐름은 다음과 같다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">1. Java 17 실행 환경 이미지 사용</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">2. /app 디렉터리 생성 및 이동</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">3. Spring Boot JAR 파일 복사</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">4. 8080 포트 사용 명시</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">5. java -jar app.jar 실행</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=24-docker-사용-시-장점>24. Docker 사용 시 장점<a href=#24-docker-사용-시-장점 class=hash-link aria-label="24. Docker 사용 시 장점에 대한 직접 링크" title="24. Docker 사용 시 장점에 대한 직접 링크" translate=no>​</a></h2>
<p>Docker의 장점은 다음과 같다.</p>
<table><thead><tr><th>장점<th>설명<tbody><tr><td>환경 일관성<td>개발, 테스트, 운영 환경을 동일하게 유지 가능<tr><td>배포 편의성<td>애플리케이션과 실행 환경을 이미지로 묶어 배포 가능<tr><td>빠른 실행<td>가상 머신보다 가볍고 실행 속도가 빠름<tr><td>확장성<td>동일 이미지를 기반으로 여러 컨테이너 실행 가능<tr><td>격리성<td>애플리케이션별로 독립된 실행 환경 제공<tr><td>이식성<td>Docker가 설치된 환경이면 어디서든 실행 가능<tr><td>운영 자동화<td>CI/CD와 쉽게 연동 가능</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=25-docker-사용-시-단점-및-주의사항>25. Docker 사용 시 단점 및 주의사항<a href=#25-docker-사용-시-단점-및-주의사항 class=hash-link aria-label="25. Docker 사용 시 단점 및 주의사항에 대한 직접 링크" title="25. Docker 사용 시 단점 및 주의사항에 대한 직접 링크" translate=no>​</a></h2>
<p>Docker는 강력한 도구이지만, 모든 문제를 자동으로 해결해 주지는 않는다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=251-데이터-영속성-문제>25.1 데이터 영속성 문제<a href=#251-데이터-영속성-문제 class=hash-link aria-label="25.1 데이터 영속성 문제에 대한 직접 링크" title="25.1 데이터 영속성 문제에 대한 직접 링크" translate=no>​</a></h3>
<p>컨테이너는 삭제될 수 있는 실행 단위이다.<br/>
<!-- -->따라서 데이터베이스처럼 중요한 데이터를 컨테이너 내부에만 저장하면 위험하다.</p>
<p>해결 방법은 Volume을 사용하는 것이다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">DB 데이터 → Docker Volume에 저장</span><br/></div></code></pre></div></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=252-이미지-크기-관리>25.2 이미지 크기 관리<a href=#252-이미지-크기-관리 class=hash-link aria-label="25.2 이미지 크기 관리에 대한 직접 링크" title="25.2 이미지 크기 관리에 대한 직접 링크" translate=no>​</a></h3>
<p>Docker Image가 너무 커지면 빌드와 배포 시간이 길어진다.</p>
<p>이미지 크기를 줄이기 위해 다음과 같은 방법을 사용할 수 있다.</p>
<ul>
<li class="">불필요한 파일 복사하지 않기</li>
<li class="">가벼운 베이스 이미지 사용</li>
<li class="">멀티 스테이지 빌드 사용</li>
<li class=""><code>.dockerignore</code> 파일 사용</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=253-보안-문제>25.3 보안 문제<a href=#253-보안-문제 class=hash-link aria-label="25.3 보안 문제에 대한 직접 링크" title="25.3 보안 문제에 대한 직접 링크" translate=no>​</a></h3>
<p>컨테이너는 격리되어 있지만 완전히 독립된 운영체제는 아니다.<br/>
<!-- -->따라서 다음 사항에 주의해야 한다.</p>
<ul>
<li class="">불필요한 권한 부여 금지</li>
<li class="">root 사용자 실행 최소화</li>
<li class="">신뢰할 수 있는 이미지 사용</li>
<li class="">민감한 정보는 이미지에 직접 포함하지 않기</li>
<li class="">환경 변수나 Secret 관리 도구 사용</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=254-컨테이너-관리-복잡성>25.4 컨테이너 관리 복잡성<a href=#254-컨테이너-관리-복잡성 class=hash-link aria-label="25.4 컨테이너 관리 복잡성에 대한 직접 링크" title="25.4 컨테이너 관리 복잡성에 대한 직접 링크" translate=no>​</a></h3>
<p>컨테이너 수가 많아지면 단순 Docker Compose만으로 관리하기 어려울 수 있다.</p>
<p>이 경우 Kubernetes 같은 컨테이너 오케스트레이션 도구를 사용한다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=26-docker와-kubernetes의-차이>26. Docker와 Kubernetes의 차이<a href=#26-docker와-kubernetes의-차이 class=hash-link aria-label="26. Docker와 Kubernetes의 차이에 대한 직접 링크" title="26. Docker와 Kubernetes의 차이에 대한 직접 링크" translate=no>​</a></h2>
<p>Docker는 컨테이너를 만들고 실행하는 도구이다.<br/>
<!-- -->Kubernetes는 많은 컨테이너를 여러 서버에 걸쳐 관리하는 오케스트레이션 도구이다.</p>
<table><thead><tr><th>구분<th>Docker<th>Kubernetes<tbody><tr><td>목적<td>컨테이너 생성 및 실행<td>컨테이너 오케스트레이션<tr><td>관리 대상<td>개별 컨테이너<td>다수의 컨테이너와 서버<tr><td>주요 기능<td>이미지 빌드, 컨테이너 실행<td>배포, 확장, 복구, 로드밸런싱<tr><td>사용 예<td>로컬 개발, 단일 서버 배포<td>대규모 운영 환경</table>
<p>간단히 말하면 다음과 같다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Docker: 컨테이너를 실행하는 도구</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Kubernetes: 컨테이너들을 운영 환경에서 관리하는 도구</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=27-docker-사용-예시-흐름>27. Docker 사용 예시 흐름<a href=#27-docker-사용-예시-흐름 class=hash-link aria-label="27. Docker 사용 예시 흐름에 대한 직접 링크" title="27. Docker 사용 예시 흐름에 대한 직접 링크" translate=no>​</a></h2>
<p>Spring Boot 애플리케이션을 Docker로 배포하는 전체 흐름은 다음과 같다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">1. Spring Boot 코드 작성</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">2. Gradle 또는 Maven으로 JAR 빌드</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">3. Dockerfile 작성</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">4. Docker Image 생성</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">5. Docker Container 실행</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">6. 브라우저 또는 API 클라이언트로 접근</span><br/></div></code></pre></div></div>
<p>예시 명령어는 다음과 같다.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">./gradlew build</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">docker build -t spring-app .</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">docker run -p 8080:8080 spring-app</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=28-docker-사용-시-자주-헷갈리는-점>28. Docker 사용 시 자주 헷갈리는 점<a href=#28-docker-사용-시-자주-헷갈리는-점 class=hash-link aria-label="28. Docker 사용 시 자주 헷갈리는 점에 대한 직접 링크" title="28. Docker 사용 시 자주 헷갈리는 점에 대한 직접 링크" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=281-image와-container는-다르다>28.1 Image와 Container는 다르다<a href=#281-image와-container는-다르다 class=hash-link aria-label="28.1 Image와 Container는 다르다에 대한 직접 링크" title="28.1 Image와 Container는 다르다에 대한 직접 링크" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Image: 실행 템플릿</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Container: 이미지를 실행한 실제 프로세스</span><br/></div></code></pre></div></div>
<p>Image는 실행 가능한 설계도이고, Container는 실제 실행 중인 인스턴스이다.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=282-컨테이너는-가상-머신이-아니다>28.2 컨테이너는 가상 머신이 아니다<a href=#282-컨테이너는-가상-머신이-아니다 class=hash-link aria-label="28.2 컨테이너는 가상 머신이 아니다에 대한 직접 링크" title="28.2 컨테이너는 가상 머신이 아니다에 대한 직접 링크" translate=no>​</a></h3>
<p>컨테이너는 운영체제를 통째로 실행하지 않는다.<br/>
<!-- -->호스트 OS의 커널을 공유하면서 격리된 프로세스로 실행된다.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=283-컨테이너를-삭제하면-내부-데이터도-사라질-수-있다>28.3 컨테이너를 삭제하면 내부 데이터도 사라질 수 있다<a href=#283-컨테이너를-삭제하면-내부-데이터도-사라질-수-있다 class=hash-link aria-label="28.3 컨테이너를 삭제하면 내부 데이터도 사라질 수 있다에 대한 직접 링크" title="28.3 컨테이너를 삭제하면 내부 데이터도 사라질 수 있다에 대한 직접 링크" translate=no>​</a></h3>
<p>컨테이너 내부에 저장된 데이터는 컨테이너 삭제 시 함께 사라질 수 있다.<br/>
<!-- -->중요한 데이터는 Volume을 사용해 저장해야 한다.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=284-dockerfile의-expose는-실제-포트-오픈이-아니다>28.4 Dockerfile의 <code>EXPOSE</code>는 실제 포트 오픈이 아니다<a href=#284-dockerfile의-expose는-실제-포트-오픈이-아니다 class=hash-link aria-label="284-dockerfile의-expose는-실제-포트-오픈이-아니다에 대한 직접 링크" title="284-dockerfile의-expose는-실제-포트-오픈이-아니다에 대한 직접 링크" translate=no>​</a></h3>
<p><code>EXPOSE 8080</code>은 컨테이너가 8080 포트를 사용한다는 문서적 의미에 가깝다.<br/>
<!-- -->실제로 외부에서 접근하려면 <code>docker run -p</code> 옵션이 필요하다.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">docker run -p 8080:8080 spring-app</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=29-정리>29. 정리<a href=#29-정리 class=hash-link aria-label="29. 정리에 대한 직접 링크" title="29. 정리에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class="">Docker는 애플리케이션을 컨테이너라는 격리된 환경에서 실행하게 해주는 플랫폼이다.</li>
<li class="">Docker를 사용하면 개발 환경과 운영 환경의 차이를 줄일 수 있다.</li>
<li class="">Docker Image는 컨테이너를 만들기 위한 실행 템플릿이다.</li>
<li class="">Docker Container는 이미지를 실행한 실제 인스턴스이다.</li>
<li class="">Dockerfile은 Docker Image를 만들기 위한 설정 파일이다.</li>
<li class="">Volume은 컨테이너 데이터를 영구적으로 저장하기 위해 사용한다.</li>
<li class="">Docker Compose는 여러 컨테이너를 하나의 설정 파일로 관리하는 도구이다.</li>
<li class="">Java/Spring Boot 애플리케이션은 Docker를 통해 실행 환경과 애플리케이션을 함께 패키징할 수 있다.</li>
<li class="">Docker는 배포 편의성, 환경 일관성, 확장성 측면에서 장점이 크다.</li>
<li class="">데이터 영속성, 보안, 이미지 크기, 컨테이너 관리 복잡성에는 주의해야 한다.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=핵심-키워드>핵심 키워드<a href=#핵심-키워드 class=hash-link aria-label="핵심 키워드에 대한 직접 링크" title="핵심 키워드에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class="">Docker</li>
<li class="">Container</li>
<li class="">Image</li>
<li class="">Dockerfile</li>
<li class="">Docker Engine</li>
<li class="">Docker Hub</li>
<li class="">Volume</li>
<li class="">Network</li>
<li class="">Docker Compose</li>
<li class="">Port Mapping</li>
<li class="">Spring Boot Dockerfile</li>
<li class="">Containerization</li>
<li class="">Kubernetes</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/kim-hani/tech-interview-study/tree/main/docs/DevOps/Docker.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/tech-interview-study/docs/Data Structure/Tree"><div class=pagination-nav__sublabel>이전</div><div class=pagination-nav__label>트리(Tree)</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/tech-interview-study/docs/Network/IP프로토콜><div class=pagination-nav__sublabel>다음</div><div class=pagination-nav__label>IP / TCP-IP 프로토콜 정리</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-docker란 class="table-of-contents__link toc-highlight">1. Docker란?</a><li><a href=#2-docker를-사용하는-이유 class="table-of-contents__link toc-highlight">2. Docker를 사용하는 이유</a><li><a href=#3-docker의-핵심-개념 class="table-of-contents__link toc-highlight">3. Docker의 핵심 개념</a><li><a href=#4-컨테이너container란 class="table-of-contents__link toc-highlight">4. 컨테이너(Container)란?</a><li><a href=#5-docker-image란 class="table-of-contents__link toc-highlight">5. Docker Image란?</a><li><a href=#6-image와-container의-차이 class="table-of-contents__link toc-highlight">6. Image와 Container의 차이</a><li><a href=#7-dockerfile이란 class="table-of-contents__link toc-highlight">7. Dockerfile이란?</a><li><a href=#8-dockerfile-명령어-정리 class="table-of-contents__link toc-highlight">8. Dockerfile 명령어 정리</a><li><a href=#9-docker-image-빌드 class="table-of-contents__link toc-highlight">9. Docker Image 빌드</a><li><a href=#10-docker-container-실행 class="table-of-contents__link toc-highlight">10. Docker Container 실행</a><li><a href=#11-포트-매핑 class="table-of-contents__link toc-highlight">11. 포트 매핑</a><li><a href=#12-docker의-실행-흐름 class="table-of-contents__link toc-highlight">12. Docker의 실행 흐름</a><li><a href=#13-docker-기본-명령어 class="table-of-contents__link toc-highlight">13. Docker 기본 명령어</a><li><a href=#14-docker-hub class="table-of-contents__link toc-highlight">14. Docker Hub</a><li><a href=#15-volume이란 class="table-of-contents__link toc-highlight">15. Volume이란?</a><li><a href=#16-docker-network class="table-of-contents__link toc-highlight">16. Docker Network</a><li><a href=#17-docker-compose란 class="table-of-contents__link toc-highlight">17. Docker Compose란?</a><li><a href=#18-docker-compose-예시 class="table-of-contents__link toc-highlight">18. Docker Compose 예시</a><li><a href=#19-docker-compose-명령어 class="table-of-contents__link toc-highlight">19. Docker Compose 명령어</a><li><a href=#20-docker와-가상-머신의-차이 class="table-of-contents__link toc-highlight">20. Docker와 가상 머신의 차이</a><ul><li><a href=#가상-머신 class="table-of-contents__link toc-highlight">가상 머신</a><li><a href=#docker-container class="table-of-contents__link toc-highlight">Docker Container</a></ul><li><a href=#21-docker와-가상-머신-비교 class="table-of-contents__link toc-highlight">21. Docker와 가상 머신 비교</a><li><a href=#22-java--spring-boot에서-docker를-사용하는-이유 class="table-of-contents__link toc-highlight">22. Java / Spring Boot에서 Docker를 사용하는 이유</a><li><a href=#23-spring-boot-dockerfile-예시 class="table-of-contents__link toc-highlight">23. Spring Boot Dockerfile 예시</a><li><a href=#24-docker-사용-시-장점 class="table-of-contents__link toc-highlight">24. Docker 사용 시 장점</a><li><a href=#25-docker-사용-시-단점-및-주의사항 class="table-of-contents__link toc-highlight">25. Docker 사용 시 단점 및 주의사항</a><ul><li><a href=#251-데이터-영속성-문제 class="table-of-contents__link toc-highlight">25.1 데이터 영속성 문제</a><li><a href=#252-이미지-크기-관리 class="table-of-contents__link toc-highlight">25.2 이미지 크기 관리</a><li><a href=#253-보안-문제 class="table-of-contents__link toc-highlight">25.3 보안 문제</a><li><a href=#254-컨테이너-관리-복잡성 class="table-of-contents__link toc-highlight">25.4 컨테이너 관리 복잡성</a></ul><li><a href=#26-docker와-kubernetes의-차이 class="table-of-contents__link toc-highlight">26. Docker와 Kubernetes의 차이</a><li><a href=#27-docker-사용-예시-흐름 class="table-of-contents__link toc-highlight">27. Docker 사용 예시 흐름</a><li><a href=#28-docker-사용-시-자주-헷갈리는-점 class="table-of-contents__link toc-highlight">28. Docker 사용 시 자주 헷갈리는 점</a><ul><li><a href=#281-image와-container는-다르다 class="table-of-contents__link toc-highlight">28.1 Image와 Container는 다르다</a><li><a href=#282-컨테이너는-가상-머신이-아니다 class="table-of-contents__link toc-highlight">28.2 컨테이너는 가상 머신이 아니다</a><li><a href=#283-컨테이너를-삭제하면-내부-데이터도-사라질-수-있다 class="table-of-contents__link toc-highlight">28.3 컨테이너를 삭제하면 내부 데이터도 사라질 수 있다</a><li><a href=#284-dockerfile의-expose는-실제-포트-오픈이-아니다 class="table-of-contents__link toc-highlight">28.4 Dockerfile의 <code>EXPOSE</code>는 실제 포트 오픈이 아니다</a></ul><li><a href=#29-정리 class="table-of-contents__link toc-highlight">29. 정리</a><li><a href=#핵심-키워드 class="table-of-contents__link toc-highlight">핵심 키워드</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/tech-interview-study/docs/intro>스터디 시작하기</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/kim-hani/tech-interview-study target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 김한이. Built with Docusaurus.</div></div></div></footer></div></body>