<!doctype html><html lang=ko dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Network/DNS" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>DNS (Domain Name System) | 김한이의 Tech Interview Study</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://kim-hani.github.io/tech-interview-study/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://kim-hani.github.io/tech-interview-study/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://kim-hani.github.io/tech-interview-study/docs/Network/DNS /><meta data-rh=true property=og:locale content=ko /><meta data-rh=true name=docusaurus_locale content=ko /><meta data-rh=true name=docsearch:language content=ko /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="DNS (Domain Name System) | 김한이의 Tech Interview Study"/><meta data-rh=true name=description content=--- /><meta data-rh=true property=og:description content=--- /><link data-rh=true rel=icon href=/tech-interview-study/img/favicon.ico /><link data-rh=true rel=canonical href=https://kim-hani.github.io/tech-interview-study/docs/Network/DNS /><link data-rh=true rel=alternate href=https://kim-hani.github.io/tech-interview-study/docs/Network/DNS hreflang=ko /><link data-rh=true rel=alternate href=https://kim-hani.github.io/tech-interview-study/docs/Network/DNS hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://kim-hani.github.io/tech-interview-study/docs/Network/DNS","name":"DNS (Domain Name System)","position":1}]}</script><link rel=stylesheet href=/tech-interview-study/assets/css/styles.5a20757f.css /><script src=/tech-interview-study/assets/js/runtime~main.b5dd9780.js defer></script><script src=/tech-interview-study/assets/js/main.adbe3c36.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-7ff")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/tech-interview-study/img/logo.svg /><div role=region aria-label="본문으로 건너뛰기"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>본문으로 건너뛰기</a></div><nav aria-label=메인 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/tech-interview-study/><div class=navbar__logo><img src=/tech-interview-study/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/tech-interview-study/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Tech Interview Study</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/tech-interview-study/docs/intro>스터디 노트</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/kim-hani/tech-interview-study target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/tech-interview-study/docs/intro><span title=소개 class=linkLabel_WmDU>소개</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href="/tech-interview-study/docs/Data Structure/Heap"><span title="Data Structure" class=categoryLinkLabel_W154>Data Structure</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tech-interview-study/docs/DevOps/Docker><span title=DevOps class=categoryLinkLabel_W154>DevOps</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/tech-interview-study/docs/Network/DNS><span title=Network class=categoryLinkLabel_W154>Network</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/tech-interview-study/docs/Network/DNS><span title="DNS (Domain Name System)" class=linkLabel_WmDU>DNS (Domain Name System)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/tech-interview-study/docs/Network/IP프로토콜><span title="IP / TCP-IP 프로토콜 정리" class=linkLabel_WmDU>IP / TCP-IP 프로토콜 정리</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/tech-interview-study/docs/Network/TCP><span title="TCP (Transmission Control Protocol)" class=linkLabel_WmDU>TCP (Transmission Control Protocol)</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href="/tech-interview-study/docs/Operating System/PCB와 문맥교환"><span title="Operating System" class=categoryLinkLabel_W154>Operating System</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tech-interview-study/docs/Spring/JPA><span title=Spring class=categoryLinkLabel_W154>Spring</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=홈 class=breadcrumbs__link href=/tech-interview-study/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Network</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>DNS (Domain Name System)</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>DNS (Domain Name System)</h1></header>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-dns란>1. DNS란?<a href=#1-dns란 class=hash-link aria-label="1. DNS란?에 대한 직접 링크" title="1. DNS란?에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>DNS(Domain Name System)</strong> 는 사람이 읽기 쉬운 <strong>도메인 이름</strong>을 컴퓨터가 이해할 수 있는 <strong>IP 주소</strong>로 변환해 주는 시스템이다.</p>
<p>사용자는 웹사이트에 접속할 때 보통 IP 주소를 직접 입력하지 않고 도메인 이름을 사용한다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">www.google.com</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">www.naver.com</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">github.com</span><br/></div></code></pre></div></div>
<p>하지만 실제 네트워크 통신은 도메인 이름이 아니라 IP 주소를 기반으로 이루어진다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">www.example.com → 93.184.216.34</span><br/></div></code></pre></div></div>
<p>즉, DNS는 다음과 같은 역할을 한다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">도메인 이름 → IP 주소</span><br/></div></code></pre></div></div>
<p>쉽게 말하면 DNS는 인터넷에서 사용하는 <strong>주소 변환 시스템</strong>이라고 볼 수 있다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-dns를-사용하는-이유>2. DNS를 사용하는 이유<a href=#2-dns를-사용하는-이유 class=hash-link aria-label="2. DNS를 사용하는 이유에 대한 직접 링크" title="2. DNS를 사용하는 이유에 대한 직접 링크" translate=no>​</a></h2>
<p>컴퓨터는 네트워크에서 서로 통신할 때 IP 주소를 사용한다.</p>
<p>예를 들어 어떤 서버의 IP 주소가 다음과 같다고 하자.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">142.250.206.14</span><br/></div></code></pre></div></div>
<p>사용자가 이 숫자 주소를 매번 외워서 접속하는 것은 어렵다.<br/>
<!-- -->따라서 사람이 기억하기 쉬운 이름인 도메인을 사용한다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">google.com</span><br/></div></code></pre></div></div>
<p>DNS는 이 도메인 이름을 실제 서버의 IP 주소로 변환해 준다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">사용자 입력: google.com</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">DNS 조회</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">IP 주소 반환</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">해당 IP 주소로 접속</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-dns의-핵심-역할>3. DNS의 핵심 역할<a href=#3-dns의-핵심-역할 class=hash-link aria-label="3. DNS의 핵심 역할에 대한 직접 링크" title="3. DNS의 핵심 역할에 대한 직접 링크" translate=no>​</a></h2>
<p>DNS의 주요 역할은 다음과 같다.</p>
<table><thead><tr><th>역할<th>설명<tbody><tr><td>도메인 이름 해석<td>도메인을 IP 주소로 변환<tr><td>메일 서버 정보 제공<td>특정 도메인의 메일 서버 조회<tr><td>서비스 위치 정보 제공<td>특정 서비스가 실행되는 서버 정보 제공<tr><td>도메인 소유 검증<td>TXT 레코드를 통해 인증 정보 제공<tr><td>부하 분산<td>하나의 도메인에 여러 IP를 연결하여 트래픽 분산 가능<tr><td>장애 대응<td>여러 서버 IP를 등록해 일부 서버 장애 시 대체 가능</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-dns는-url-전체를-해석하지-않는다>4. DNS는 URL 전체를 해석하지 않는다<a href=#4-dns는-url-전체를-해석하지-않는다 class=hash-link aria-label="4. DNS는 URL 전체를 해석하지 않는다에 대한 직접 링크" title="4. DNS는 URL 전체를 해석하지 않는다에 대한 직접 링크" translate=no>​</a></h2>
<p>DNS는 URL 전체를 처리하는 것이 아니라, <strong>호스트 이름 부분만 IP 주소로 변환</strong>한다.</p>
<p>예를 들어 다음 URL이 있다고 하자.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">https://www.example.com:443/api/members?id=1</span><br/></div></code></pre></div></div>
<p>이 URL을 구성 요소별로 나누면 다음과 같다.</p>
<table><thead><tr><th>구성 요소<th>값<tbody><tr><td>프로토콜<td><code>https</code><tr><td>호스트 이름<td><code>www.example.com</code><tr><td>포트<td><code>443</code><tr><td>경로<td><code>/api/members</code><tr><td>쿼리 문자열<td><code>id=1</code></table>
<p>DNS가 처리하는 부분은 다음이다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">www.example.com</span><br/></div></code></pre></div></div>
<p>즉, DNS는 <code>https</code>, <code>/api/members</code>, <code>id=1</code> 같은 정보는 해석하지 않는다.<br/>
<!-- -->이 정보들은 웹 브라우저와 웹 서버가 HTTP/HTTPS 통신 과정에서 처리한다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-dns의-계층-구조>5. DNS의 계층 구조<a href=#5-dns의-계층-구조 class=hash-link aria-label="5. DNS의 계층 구조에 대한 직접 링크" title="5. DNS의 계층 구조에 대한 직접 링크" translate=no>​</a></h2>
<p>DNS는 전 세계적으로 분산된 계층 구조를 가진다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Root DNS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">TLD DNS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Authoritative DNS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">도메인에 대한 실제 IP 주소</span><br/></div></code></pre></div></div>
<p>예를 들어 <code>www.example.com</code>을 기준으로 보면 다음과 같은 계층이 존재한다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">.                Root</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└── com          TLD</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    └── example  Domain</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        └── www  Host</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-dns-계층별-구성-요소>6. DNS 계층별 구성 요소<a href=#6-dns-계층별-구성-요소 class=hash-link aria-label="6. DNS 계층별 구성 요소에 대한 직접 링크" title="6. DNS 계층별 구성 요소에 대한 직접 링크" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=61-root-dns-server>6.1 Root DNS Server<a href=#61-root-dns-server class=hash-link aria-label="6.1 Root DNS Server에 대한 직접 링크" title="6.1 Root DNS Server에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>Root DNS Server</strong>는 DNS 계층의 최상위 서버이다.</p>
<p>Root DNS Server는 특정 도메인의 IP 주소를 직접 알려주기보다는, 다음 단계인 TLD DNS Server의 위치를 알려준다.</p>
<p>예를 들어 <code>www.example.com</code>을 조회하면 Root DNS Server는 <code>.com</code>을 담당하는 TLD DNS Server 정보를 알려준다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">www.example.com?</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Root DNS Server</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">.com TLD DNS Server로 가세요</span><br/></div></code></pre></div></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=62-tld-dns-server>6.2 TLD DNS Server<a href=#62-tld-dns-server class=hash-link aria-label="6.2 TLD DNS Server에 대한 직접 링크" title="6.2 TLD DNS Server에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>TLD(Top-Level Domain) DNS Server</strong>는 최상위 도메인을 담당하는 서버이다.</p>
<p>대표적인 TLD는 다음과 같다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">.com</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">.net</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">.org</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">.kr</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">.co.kr</span><br/></div></code></pre></div></div>
<p>예를 들어 <code>www.example.com</code>의 경우 <code>.com</code>을 담당하는 TLD DNS Server가 <code>example.com</code>을 관리하는 Authoritative DNS Server 정보를 알려준다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">example.com?</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">.com TLD DNS Server</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">example.com의 Authoritative DNS Server로 가세요</span><br/></div></code></pre></div></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=63-authoritative-dns-server>6.3 Authoritative DNS Server<a href=#63-authoritative-dns-server class=hash-link aria-label="6.3 Authoritative DNS Server에 대한 직접 링크" title="6.3 Authoritative DNS Server에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>Authoritative DNS Server</strong>는 특정 도메인에 대한 실제 DNS 레코드를 가지고 있는 권한 있는 서버이다.</p>
<p>예를 들어 <code>example.com</code>의 Authoritative DNS Server는 다음과 같은 정보를 가지고 있을 수 있다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">www.example.com → 93.184.216.34</span><br/></div></code></pre></div></div>
<p>최종적으로 사용자가 원하는 도메인에 대한 IP 주소는 Authoritative DNS Server에서 얻는다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-dns-조회-과정>7. DNS 조회 과정<a href=#7-dns-조회-과정 class=hash-link aria-label="7. DNS 조회 과정에 대한 직접 링크" title="7. DNS 조회 과정에 대한 직접 링크" translate=no>​</a></h2>
<p>사용자가 브라우저에 다음 주소를 입력했다고 가정하자.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">www.example.com</span><br/></div></code></pre></div></div>
<p>DNS 조회 과정은 일반적으로 다음과 같다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">1. 사용자가 브라우저에 www.example.com 입력</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">2. 브라우저 또는 운영체제의 DNS 캐시 확인</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">3. 캐시에 없으면 Recursive DNS Resolver에 질의</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">4. Resolver가 Root DNS Server에 질의</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">5. Root DNS Server가 .com TLD DNS Server 정보 반환</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">6. Resolver가 .com TLD DNS Server에 질의</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">7. TLD DNS Server가 example.com의 Authoritative DNS Server 정보 반환</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">8. Resolver가 Authoritative DNS Server에 질의</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">9. Authoritative DNS Server가 www.example.com의 IP 주소 반환</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">10. Resolver가 사용자에게 IP 주소 반환</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">11. 브라우저가 해당 IP 주소로 서버에 접속</span><br/></div></code></pre></div></div>
<p>전체 흐름은 다음과 같이 표현할 수 있다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Client</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Recursive DNS Resolver</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Root DNS Server</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">TLD DNS Server</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Authoritative DNS Server</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">IP 주소 반환</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-recursive-resolver란>8. Recursive Resolver란?<a href=#8-recursive-resolver란 class=hash-link aria-label="8. Recursive Resolver란?에 대한 직접 링크" title="8. Recursive Resolver란?에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Recursive Resolver</strong>는 사용자를 대신해서 DNS 조회를 수행하는 서버이다.</p>
<p>사용자 PC나 브라우저가 직접 Root DNS, TLD DNS, Authoritative DNS Server를 모두 순회하지 않는다.<br/>
<!-- -->대부분의 경우 사용자는 Recursive Resolver에게 질의하고, Resolver가 대신 여러 DNS 서버에 질의한다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">사용자 → Recursive Resolver → Root/TLD/Authoritative DNS Server</span><br/></div></code></pre></div></div>
<p>대표적으로 다음과 같은 DNS Resolver를 사용할 수 있다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">ISP DNS Resolver</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Google Public DNS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Cloudflare DNS</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Quad9 DNS</span><br/></div></code></pre></div></div>
<p>사용자의 컴퓨터나 공유기에는 보통 ISP에서 제공하는 DNS Resolver가 기본으로 설정되어 있다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-recursive-query와-iterative-query>9. Recursive Query와 Iterative Query<a href=#9-recursive-query와-iterative-query class=hash-link aria-label="9. Recursive Query와 Iterative Query에 대한 직접 링크" title="9. Recursive Query와 Iterative Query에 대한 직접 링크" translate=no>​</a></h2>
<p>DNS 질의 방식은 크게 두 가지로 나눌 수 있다.</p>
<table><thead><tr><th>방식<th>설명<tbody><tr><td>Recursive Query<td>최종 결과를 받을 때까지 DNS 서버가 대신 조회<tr><td>Iterative Query<td>다음에 물어볼 DNS 서버 정보만 단계적으로 반환</table>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=91-recursive-query>9.1 Recursive Query<a href=#91-recursive-query class=hash-link aria-label="9.1 Recursive Query에 대한 직접 링크" title="9.1 Recursive Query에 대한 직접 링크" translate=no>​</a></h3>
<p>Recursive Query는 클라이언트가 DNS 서버에게 최종 결과를 요청하는 방식이다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Client: www.example.com의 IP 주소를 알려주세요.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Resolver: 알겠습니다. 제가 찾아서 최종 IP를 알려드리겠습니다.</span><br/></div></code></pre></div></div>
<p>클라이언트는 중간 과정을 알 필요가 없고, 최종 IP 주소만 받는다.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=92-iterative-query>9.2 Iterative Query<a href=#92-iterative-query class=hash-link aria-label="9.2 Iterative Query에 대한 직접 링크" title="9.2 Iterative Query에 대한 직접 링크" translate=no>​</a></h3>
<p>Iterative Query는 DNS 서버가 최종 답을 직접 알려주지 않고, 다음에 물어볼 서버 정보를 알려주는 방식이다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Resolver → Root DNS: www.example.com?</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Root DNS → Resolver: .com DNS Server에 물어보세요.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Resolver → .com DNS: www.example.com?</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">.com DNS → Resolver: example.com DNS Server에 물어보세요.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Resolver → Authoritative DNS: www.example.com?</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Authoritative DNS → Resolver: 93.184.216.34입니다.</span><br/></div></code></pre></div></div>
<p>Recursive Resolver가 Root, TLD, Authoritative DNS Server와 통신할 때는 주로 Iterative Query 흐름이 사용된다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-dns-캐시>10. DNS 캐시<a href=#10-dns-캐시 class=hash-link aria-label="10. DNS 캐시에 대한 직접 링크" title="10. DNS 캐시에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>DNS 캐시(Cache)</strong> 는 DNS 조회 결과를 일정 시간 동안 저장하는 기능이다.</p>
<p>DNS 조회는 여러 단계를 거치기 때문에 매번 처음부터 조회하면 비효율적이다.<br/>
<!-- -->따라서 브라우저, 운영체제, DNS Resolver 등은 조회 결과를 일정 시간 저장한다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">첫 번째 요청:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">www.example.com → DNS 전체 조회 필요</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">두 번째 요청:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">캐시에 저장된 IP 주소 사용</span><br/></div></code></pre></div></div>
<p>DNS 캐시는 조회 속도를 높이고 DNS 서버의 부담을 줄인다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-ttl이란>11. TTL이란?<a href=#11-ttl이란 class=hash-link aria-label="11. TTL이란?에 대한 직접 링크" title="11. TTL이란?에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>TTL(Time To Live)</strong> 은 DNS 레코드가 캐시에 유지될 수 있는 시간을 의미한다.</p>
<p>예를 들어 어떤 DNS 레코드의 TTL이 <code>300초</code>라면, 해당 조회 결과는 최대 300초 동안 캐시에 저장될 수 있다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">www.example.com → 93.184.216.34</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">TTL = 300초</span><br/></div></code></pre></div></div>
<p>TTL이 지나면 캐시된 정보는 만료되고, 다시 DNS 조회를 수행한다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-ttl의-장단점>12. TTL의 장단점<a href=#12-ttl의-장단점 class=hash-link aria-label="12. TTL의 장단점에 대한 직접 링크" title="12. TTL의 장단점에 대한 직접 링크" translate=no>​</a></h2>
<table><thead><tr><th>TTL 설정<th>장점<th>단점<tbody><tr><td>짧은 TTL<td>IP 변경이 빠르게 반영됨<td>DNS 조회가 자주 발생<tr><td>긴 TTL<td>DNS 조회 부담 감소<td>IP 변경 반영이 느림</table>
<p>서비스 이전이나 서버 IP 변경 작업을 할 때는 TTL을 미리 짧게 설정하는 경우가 많다.<br/>
<!-- -->반면 안정적으로 운영되는 서비스는 TTL을 길게 설정하여 DNS 조회 부담을 줄일 수 있다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=13-dns-record란>13. DNS Record란?<a href=#13-dns-record란 class=hash-link aria-label="13. DNS Record란?에 대한 직접 링크" title="13. DNS Record란?에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>DNS Record</strong>는 도메인에 대한 정보를 저장하는 데이터이다.</p>
<p>Authoritative DNS Server는 여러 종류의 DNS Record를 가지고 있다.</p>
<p>대표적인 DNS Record는 다음과 같다.</p>
<table><thead><tr><th>Record<th>설명<tbody><tr><td>A<td>도메인을 IPv4 주소에 매핑<tr><td>AAAA<td>도메인을 IPv6 주소에 매핑<tr><td>CNAME<td>도메인에 다른 도메인 이름을 별칭으로 연결<tr><td>MX<td>메일 서버 정보 지정<tr><td>NS<td>도메인을 담당하는 네임서버 지정<tr><td>TXT<td>텍스트 정보 저장, 인증 용도로 자주 사용<tr><td>SOA<td>도메인 영역의 기본 관리 정보<tr><td>PTR<td>IP 주소를 도메인 이름으로 역조회<tr><td>SRV<td>특정 서비스의 위치 정보 제공<tr><td>CAA<td>인증서를 발급할 수 있는 CA 제한</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=14-a-record>14. A Record<a href=#14-a-record class=hash-link aria-label="14. A Record에 대한 직접 링크" title="14. A Record에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>A Record</strong>는 도메인을 IPv4 주소에 매핑하는 레코드이다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">example.com → 93.184.216.34</span><br/></div></code></pre></div></div>
<p>예시:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">example.com.    A    93.184.216.34</span><br/></div></code></pre></div></div>
<p>웹사이트 접속에서 가장 기본적으로 사용되는 DNS 레코드이다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=15-aaaa-record>15. AAAA Record<a href=#15-aaaa-record class=hash-link aria-label="15. AAAA Record에 대한 직접 링크" title="15. AAAA Record에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>AAAA Record</strong>는 도메인을 IPv6 주소에 매핑하는 레코드이다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">example.com → 2606:2800:220:1:248:1893:25c8:1946</span><br/></div></code></pre></div></div>
<p>IPv4 주소는 A Record를 사용하고, IPv6 주소는 AAAA Record를 사용한다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=16-cname-record>16. CNAME Record<a href=#16-cname-record class=hash-link aria-label="16. CNAME Record에 대한 직접 링크" title="16. CNAME Record에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>CNAME(Canonical Name) Record</strong>는 하나의 도메인을 다른 도메인의 별칭으로 연결하는 레코드이다.</p>
<p>예를 들어 다음과 같이 설정할 수 있다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">www.example.com → example.com</span><br/></div></code></pre></div></div>
<p>즉, <code>www.example.com</code>에 접속하면 실제로는 <code>example.com</code>의 DNS 정보를 따라간다.</p>
<p>예시:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">www.example.com.    CNAME    example.com.</span><br/></div></code></pre></div></div>
<p>CNAME은 IP 주소를 직접 지정하지 않고 다른 도메인을 가리킨다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=17-mx-record>17. MX Record<a href=#17-mx-record class=hash-link aria-label="17. MX Record에 대한 직접 링크" title="17. MX Record에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>MX(Mail Exchange) Record</strong>는 이메일을 처리할 메일 서버 정보를 지정하는 레코드이다.</p>
<p>예를 들어 <code>example.com</code> 도메인으로 이메일을 받을 때, 어떤 메일 서버가 처리할지를 알려준다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">example.com.    MX    10 mail.example.com.</span><br/></div></code></pre></div></div>
<p>여기서 숫자 <code>10</code>은 우선순위를 의미한다.<br/>
<!-- -->숫자가 낮을수록 우선순위가 높다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=18-ns-record>18. NS Record<a href=#18-ns-record class=hash-link aria-label="18. NS Record에 대한 직접 링크" title="18. NS Record에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>NS(Name Server) Record</strong>는 특정 도메인을 관리하는 네임서버를 지정하는 레코드이다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">example.com.    NS    ns1.example.com.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">example.com.    NS    ns2.example.com.</span><br/></div></code></pre></div></div>
<p>이 레코드는 해당 도메인의 DNS 정보를 어떤 서버가 관리하는지 알려준다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=19-txt-record>19. TXT Record<a href=#19-txt-record class=hash-link aria-label="19. TXT Record에 대한 직접 링크" title="19. TXT Record에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>TXT Record</strong>는 도메인에 텍스트 정보를 저장하는 레코드이다.</p>
<p>TXT Record는 주로 인증과 검증에 사용된다.</p>
<p>대표적인 사용 예시는 다음과 같다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">이메일 발신자 검증</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">도메인 소유권 검증</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">보안 정책 설정</span><br/></div></code></pre></div></div>
<p>예를 들어 SPF, DKIM, DMARC 같은 이메일 보안 설정에 TXT Record가 자주 사용된다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=20-ptr-record와-reverse-dns>20. PTR Record와 Reverse DNS<a href=#20-ptr-record와-reverse-dns class=hash-link aria-label="20. PTR Record와 Reverse DNS에 대한 직접 링크" title="20. PTR Record와 Reverse DNS에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>PTR Record</strong>는 IP 주소를 도메인 이름으로 변환할 때 사용한다.</p>
<p>일반적인 DNS 조회는 다음 방향이다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">도메인 이름 → IP 주소</span><br/></div></code></pre></div></div>
<p>반대로 IP 주소에서 도메인 이름을 찾는 것을 <strong>Reverse DNS Lookup</strong>이라고 한다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">IP 주소 → 도메인 이름</span><br/></div></code></pre></div></div>
<p>이때 사용하는 레코드가 PTR Record이다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-dns와-http의-관계>21. DNS와 HTTP의 관계<a href=#21-dns와-http의-관계 class=hash-link aria-label="21. DNS와 HTTP의 관계에 대한 직접 링크" title="21. DNS와 HTTP의 관계에 대한 직접 링크" translate=no>​</a></h2>
<p>DNS와 HTTP는 서로 다른 역할을 한다.</p>
<table><thead><tr><th>구분<th>역할<tbody><tr><td>DNS<td>도메인 이름을 IP 주소로 변환<tr><td>HTTP/HTTPS<td>클라이언트와 서버가 데이터를 주고받는 프로토콜</table>
<p>웹사이트 접속 과정은 대략 다음과 같다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">1. 사용자가 브라우저에 도메인 입력</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">2. DNS를 통해 IP 주소 조회</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">3. 해당 IP 주소로 TCP 연결 생성</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">4. HTTPS 사용 시 TLS 연결 설정</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">5. HTTP 요청 전송</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">6. 서버가 HTTP 응답 반환</span><br/></div></code></pre></div></div>
<p>즉, DNS는 HTTP 요청이 전송되기 전에 서버의 IP 주소를 찾는 단계에서 사용된다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-dns와-tcpudp>22. DNS와 TCP/UDP<a href=#22-dns와-tcpudp class=hash-link aria-label="22. DNS와 TCP/UDP에 대한 직접 링크" title="22. DNS와 TCP/UDP에 대한 직접 링크" translate=no>​</a></h2>
<p>DNS는 일반적으로 <strong>UDP 53번 포트</strong>를 사용한다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">DNS Query → UDP 53</span><br/></div></code></pre></div></div>
<p>UDP는 연결 설정 과정이 없기 때문에 빠르게 질의와 응답을 처리할 수 있다.</p>
<p>하지만 다음과 같은 경우에는 TCP 53번 포트를 사용할 수 있다.</p>
<ul>
<li class="">응답 데이터가 큰 경우</li>
<li class="">Zone Transfer를 수행하는 경우</li>
<li class="">UDP 응답이 잘리는 경우</li>
</ul>
<p>정리하면 다음과 같다.</p>
<table><thead><tr><th>프로토콜<th>사용 상황<tbody><tr><td>UDP 53<td>일반적인 DNS 질의<tr><td>TCP 53<td>큰 응답, Zone Transfer 등</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=23-dns-over-tls와-dns-over-https>23. DNS over TLS와 DNS over HTTPS<a href=#23-dns-over-tls와-dns-over-https class=hash-link aria-label="23. DNS over TLS와 DNS over HTTPS에 대한 직접 링크" title="23. DNS over TLS와 DNS over HTTPS에 대한 직접 링크" translate=no>​</a></h2>
<p>기본 DNS 질의는 암호화되지 않은 상태로 전송된다.<br/>
<!-- -->따라서 중간에서 DNS 요청 내용을 볼 수 있다.</p>
<p>이를 보완하기 위해 다음 기술이 사용된다.</p>
<table><thead><tr><th>기술<th>설명<th>주 사용 포트<tbody><tr><td>DoT<td>DNS over TLS<td>853<tr><td>DoH<td>DNS over HTTPS<td>443</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=231-dot>23.1 DoT<a href=#231-dot class=hash-link aria-label="23.1 DoT에 대한 직접 링크" title="23.1 DoT에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>DNS over TLS</strong>는 DNS 질의를 TLS로 암호화하여 전송하는 방식이다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">DNS Query + TLS</span><br/></div></code></pre></div></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=232-doh>23.2 DoH<a href=#232-doh class=hash-link aria-label="23.2 DoH에 대한 직접 링크" title="23.2 DoH에 대한 직접 링크" translate=no>​</a></h3>
<p><strong>DNS over HTTPS</strong>는 DNS 질의를 HTTPS 프로토콜 위에서 전송하는 방식이다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">DNS Query + HTTPS</span><br/></div></code></pre></div></div>
<p>DoH는 일반 HTTPS 트래픽과 같은 443 포트를 사용하기 때문에 네트워크상에서 일반 웹 트래픽과 구분하기 어렵다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=24-dns-보안-문제>24. DNS 보안 문제<a href=#24-dns-보안-문제 class=hash-link aria-label="24. DNS 보안 문제에 대한 직접 링크" title="24. DNS 보안 문제에 대한 직접 링크" translate=no>​</a></h2>
<p>DNS는 인터넷의 핵심 인프라이지만, 여러 보안 문제가 발생할 수 있다.</p>
<table><thead><tr><th>보안 문제<th>설명<tbody><tr><td>DNS Spoofing<td>잘못된 DNS 응답을 보내 사용자를 가짜 서버로 유도<tr><td>DNS Cache Poisoning<td>DNS 캐시에 조작된 정보를 저장시킴<tr><td>DNS Hijacking<td>DNS 설정을 탈취하거나 변경<tr><td>DDoS 공격<td>DNS 서버에 대량 요청을 보내 장애 유발</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=25-dnssec>25. DNSSEC<a href=#25-dnssec class=hash-link aria-label="25. DNSSEC에 대한 직접 링크" title="25. DNSSEC에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>DNSSEC(DNS Security Extensions)</strong> 는 DNS 응답의 위조 여부를 검증하기 위한 보안 확장 기술이다.</p>
<p>기본 DNS는 응답이 신뢰할 수 있는지 검증하는 기능이 약하다.<br/>
<!-- -->DNSSEC는 전자서명을 사용하여 DNS 응답이 변조되지 않았는지 확인한다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">DNS 응답</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">전자서명 검증</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">위조 여부 확인</span><br/></div></code></pre></div></div>
<p>DNSSEC는 DNS 데이터의 무결성을 검증하는 데 도움을 주지만, DNS 질의 내용을 암호화하는 기술은 아니다.<br/>
<!-- -->질의 내용 암호화는 DoH나 DoT가 담당한다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=26-hosts-파일과-dns>26. hosts 파일과 DNS<a href=#26-hosts-파일과-dns class=hash-link aria-label="26. hosts 파일과 DNS에 대한 직접 링크" title="26. hosts 파일과 DNS에 대한 직접 링크" translate=no>​</a></h2>
<p>운영체제에는 DNS 조회보다 먼저 확인할 수 있는 <code>hosts</code> 파일이 존재한다.</p>
<p>예를 들어 로컬 환경에서 다음과 같이 설정할 수 있다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">127.0.0.1    myapp.local</span><br/></div></code></pre></div></div>
<p>이렇게 설정하면 <code>myapp.local</code>로 접속했을 때 DNS 서버에 질의하지 않고 <code>127.0.0.1</code>로 연결된다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">myapp.local → 127.0.0.1</span><br/></div></code></pre></div></div>
<p>개발 환경에서 특정 도메인을 로컬 서버에 연결할 때 자주 사용된다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=27-java--spring에서-dns가-사용되는-경우>27. Java / Spring에서 DNS가 사용되는 경우<a href=#27-java--spring에서-dns가-사용되는-경우 class=hash-link aria-label="27. Java / Spring에서 DNS가 사용되는 경우에 대한 직접 링크" title="27. Java / Spring에서 DNS가 사용되는 경우에 대한 직접 링크" translate=no>​</a></h2>
<p>Java나 Spring 애플리케이션도 외부 서버와 통신할 때 DNS를 사용한다.</p>
<p>예를 들어 다음 코드가 있다고 하자.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-java codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">URL url = new URL("https://api.example.com/members");</span><br/></div></code></pre></div></div>
<p>또는 Spring에서 외부 API를 호출한다고 하자.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-java codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">restTemplate.getForObject("https://api.example.com/members", String.class);</span><br/></div></code></pre></div></div>
<p>이 경우 애플리케이션은 실제 요청을 보내기 전에 <code>api.example.com</code>의 IP 주소를 알아야 한다.<br/>
<!-- -->이때 DNS 조회가 발생한다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">api.example.com</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓ DNS 조회</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">IP 주소</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">HTTP 요청 전송</span><br/></div></code></pre></div></div>
<p>DNS 조회가 실패하면 Java에서는 다음과 같은 예외가 발생할 수 있다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">java.net.UnknownHostException</span><br/></div></code></pre></div></div>
<p>이는 도메인 이름을 IP 주소로 해석하지 못했다는 의미이다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=28-docker-환경에서의-dns>28. Docker 환경에서의 DNS<a href=#28-docker-환경에서의-dns class=hash-link aria-label="28. Docker 환경에서의 DNS에 대한 직접 링크" title="28. Docker 환경에서의 DNS에 대한 직접 링크" translate=no>​</a></h2>
<p>Docker를 사용할 때도 DNS 개념이 중요하다.</p>
<p>Docker Compose에서는 같은 네트워크에 속한 컨테이너끼리 서비스 이름으로 통신할 수 있다.</p>
<p>예를 들어 다음과 같은 Compose 설정이 있다고 하자.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token key atrule" style=color:#00a4db>services</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>app</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>image</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> spring</span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain">app</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>depends_on</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token punctuation" style=color:#393A34>-</span><span class="token plain"> mysql</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token key atrule" style=color:#00a4db>mysql</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token key atrule" style=color:#00a4db>image</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> mysql</span><span class="token punctuation" style=color:#393A34>:</span><span class="token number" style=color:#36acaa>8.0</span><br/></div></code></pre></div></div>
<p>이 경우 <code>app</code> 컨테이너는 MySQL에 다음 주소로 접근할 수 있다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">mysql:3306</span><br/></div></code></pre></div></div>
<p>여기서 <code>mysql</code>은 실제 IP 주소가 아니라 Docker 내부 DNS가 해석하는 서비스 이름이다.</p>
<p>Spring 설정에서는 다음과 같이 사용할 수 있다.</p>
<div class="language-properties codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-properties codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">spring.datasource.url=jdbc:mysql://mysql:3306/testdb</span><br/></div></code></pre></div></div>
<p>즉, Docker 네트워크 내부에서는 컨테이너 이름이나 서비스 이름이 DNS 이름처럼 동작한다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=29-dns-조회-확인-명령어>29. DNS 조회 확인 명령어<a href=#29-dns-조회-확인-명령어 class=hash-link aria-label="29. DNS 조회 확인 명령어에 대한 직접 링크" title="29. DNS 조회 확인 명령어에 대한 직접 링크" translate=no>​</a></h2>
<p>DNS 문제를 확인할 때는 다음 명령어를 사용할 수 있다.</p>
<table><thead><tr><th>명령어<th>설명<tbody><tr><td><code>nslookup</code><td>도메인의 DNS 정보 조회<tr><td><code>dig</code><td>DNS 레코드 상세 조회<tr><td><code>host</code><td>도메인과 IP 매핑 조회<tr><td><code>ping</code><td>도메인 해석 및 네트워크 응답 확인<tr><td><code>traceroute</code> / <code>tracert</code><td>네트워크 경로 확인</table>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=291-nslookup-예시>29.1 nslookup 예시<a href=#291-nslookup-예시 class=hash-link aria-label="29.1 nslookup 예시에 대한 직접 링크" title="29.1 nslookup 예시에 대한 직접 링크" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">nslookup example.com</span><br/></div></code></pre></div></div>
<p>특정 DNS 서버를 지정할 수도 있다.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">nslookup example.com 8.8.8.8</span><br/></div></code></pre></div></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=292-dig-예시>29.2 dig 예시<a href=#292-dig-예시 class=hash-link aria-label="29.2 dig 예시에 대한 직접 링크" title="29.2 dig 예시에 대한 직접 링크" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">dig example.com</span><br/></div></code></pre></div></div>
<p>A Record만 조회하려면 다음과 같이 사용할 수 있다.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">dig example.com A</span><br/></div></code></pre></div></div>
<p>MX Record를 조회하려면 다음과 같이 사용한다.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">dig example.com MX</span><br/></div></code></pre></div></div>
<p>DNS 조회 과정을 추적하려면 다음 명령어를 사용할 수 있다.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">dig +trace example.com</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=30-dns-장애가-발생하면-생기는-문제>30. DNS 장애가 발생하면 생기는 문제<a href=#30-dns-장애가-발생하면-생기는-문제 class=hash-link aria-label="30. DNS 장애가 발생하면 생기는 문제에 대한 직접 링크" title="30. DNS 장애가 발생하면 생기는 문제에 대한 직접 링크" translate=no>​</a></h2>
<p>DNS 장애가 발생하면 서버 자체는 정상이어도 사용자가 서비스에 접속하지 못할 수 있다.</p>
<p>예를 들어 웹 서버가 정상적으로 실행 중이어도 DNS가 올바른 IP 주소를 반환하지 못하면 접속이 실패한다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">웹 서버 정상 실행</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">DNS 조회 실패</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">사용자는 서비스 접속 불가</span><br/></div></code></pre></div></div>
<p>대표적인 증상은 다음과 같다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">도메인 접속 불가</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">UnknownHostException 발생</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">메일 송수신 실패</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">특정 지역에서만 접속 장애</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">도메인 변경 사항 반영 지연</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=31-dns-문제-해결-시-확인할-것>31. DNS 문제 해결 시 확인할 것<a href=#31-dns-문제-해결-시-확인할-것 class=hash-link aria-label="31. DNS 문제 해결 시 확인할 것에 대한 직접 링크" title="31. DNS 문제 해결 시 확인할 것에 대한 직접 링크" translate=no>​</a></h2>
<p>DNS 문제가 발생했을 때는 다음 항목을 점검한다.</p>
<table><thead><tr><th>확인 항목<th>설명<tbody><tr><td>도메인 오타<td>도메인 이름이 정확한지 확인<tr><td>DNS Record<td>A, CNAME, MX 등의 레코드가 올바른지 확인<tr><td>TTL<td>변경 사항이 캐시 때문에 늦게 반영되는지 확인<tr><td>네임서버<td>도메인의 NS Record가 올바른지 확인<tr><td>로컬 캐시<td>브라우저 또는 OS DNS 캐시 문제 확인<tr><td>hosts 파일<td>잘못된 hosts 설정이 있는지 확인<tr><td>방화벽<td>DNS 53번 포트 통신이 차단되지 않았는지 확인<tr><td>Docker DNS<td>컨테이너 네트워크와 서비스 이름 확인</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=32-dns와-로드-밸런싱>32. DNS와 로드 밸런싱<a href=#32-dns와-로드-밸런싱 class=hash-link aria-label="32. DNS와 로드 밸런싱에 대한 직접 링크" title="32. DNS와 로드 밸런싱에 대한 직접 링크" translate=no>​</a></h2>
<p>DNS는 단순히 하나의 도메인을 하나의 IP에만 연결하지 않는다.<br/>
<!-- -->하나의 도메인에 여러 IP 주소를 연결할 수도 있다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">api.example.com → 10.0.0.1</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">api.example.com → 10.0.0.2</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">api.example.com → 10.0.0.3</span><br/></div></code></pre></div></div>
<p>이렇게 하면 여러 서버로 트래픽을 분산할 수 있다.</p>
<p>다만 DNS 기반 로드 밸런싱은 클라이언트나 Resolver의 캐시 영향을 받기 때문에, 세밀한 트래픽 제어에는 한계가 있다.<br/>
<!-- -->실무에서는 DNS와 함께 로드 밸런서, CDN, 프록시 등을 조합해서 사용한다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=33-dns와-cdn>33. DNS와 CDN<a href=#33-dns와-cdn class=hash-link aria-label="33. DNS와 CDN에 대한 직접 링크" title="33. DNS와 CDN에 대한 직접 링크" translate=no>​</a></h2>
<p>CDN(Content Delivery Network)은 사용자에게 가까운 서버에서 콘텐츠를 제공하는 기술이다.</p>
<p>DNS는 CDN에서도 중요한 역할을 한다.</p>
<p>사용자가 특정 도메인에 접속하면, DNS는 사용자의 위치나 네트워크 상태를 고려하여 가까운 CDN 서버의 IP 주소를 반환할 수 있다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">사용자 A → 가까운 CDN 서버 A</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">사용자 B → 가까운 CDN 서버 B</span><br/></div></code></pre></div></div>
<p>이를 통해 응답 속도를 줄이고 서버 부하를 분산할 수 있다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=34-dns와-관련된-자주-헷갈리는-개념>34. DNS와 관련된 자주 헷갈리는 개념<a href=#34-dns와-관련된-자주-헷갈리는-개념 class=hash-link aria-label="34. DNS와 관련된 자주 헷갈리는 개념에 대한 직접 링크" title="34. DNS와 관련된 자주 헷갈리는 개념에 대한 직접 링크" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=341-dns는-서버-접속-자체가-아니다>34.1 DNS는 서버 접속 자체가 아니다<a href=#341-dns는-서버-접속-자체가-아니다 class=hash-link aria-label="34.1 DNS는 서버 접속 자체가 아니다에 대한 직접 링크" title="34.1 DNS는 서버 접속 자체가 아니다에 대한 직접 링크" translate=no>​</a></h3>
<p>DNS는 도메인을 IP 주소로 바꾸는 역할만 한다.<br/>
<!-- -->실제 데이터 통신은 IP 주소를 얻은 뒤 TCP, TLS, HTTP 등을 통해 이루어진다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">DNS: IP 주소 찾기</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">TCP: 연결 생성</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">TLS: 암호화 연결</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">HTTP: 데이터 요청/응답</span><br/></div></code></pre></div></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=342-도메인과-ip는-11-관계가-아니다>34.2 도메인과 IP는 1:1 관계가 아니다<a href=#342-도메인과-ip는-11-관계가-아니다 class=hash-link aria-label="34.2 도메인과 IP는 1:1 관계가 아니다에 대한 직접 링크" title="34.2 도메인과 IP는 1:1 관계가 아니다에 대한 직접 링크" translate=no>​</a></h3>
<p>하나의 도메인이 여러 IP를 가질 수 있고, 하나의 IP에 여러 도메인이 연결될 수도 있다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">하나의 도메인 → 여러 IP</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">여러 도메인 → 하나의 IP</span><br/></div></code></pre></div></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=343-cname은-ip-주소를-직접-가리키지-않는다>34.3 CNAME은 IP 주소를 직접 가리키지 않는다<a href=#343-cname은-ip-주소를-직접-가리키지-않는다 class=hash-link aria-label="34.3 CNAME은 IP 주소를 직접 가리키지 않는다에 대한 직접 링크" title="34.3 CNAME은 IP 주소를 직접 가리키지 않는다에 대한 직접 링크" translate=no>​</a></h3>
<p>CNAME은 다른 도메인을 가리키는 레코드이다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">www.example.com → example.com</span><br/></div></code></pre></div></div>
<p>IP 주소를 직접 연결하려면 A 또는 AAAA Record를 사용한다.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=344-dns-변경은-즉시-반영되지-않을-수-있다>34.4 DNS 변경은 즉시 반영되지 않을 수 있다<a href=#344-dns-변경은-즉시-반영되지-않을-수-있다 class=hash-link aria-label="34.4 DNS 변경은 즉시 반영되지 않을 수 있다에 대한 직접 링크" title="34.4 DNS 변경은 즉시 반영되지 않을 수 있다에 대한 직접 링크" translate=no>​</a></h3>
<p>DNS에는 캐시와 TTL이 존재하기 때문에, 레코드를 변경해도 전 세계에서 즉시 반영되지 않을 수 있다.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">DNS Record 변경</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">기존 캐시 만료 대기</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        ↓</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">새로운 정보 반영</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=35-정리>35. 정리<a href=#35-정리 class=hash-link aria-label="35. 정리에 대한 직접 링크" title="35. 정리에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class="">DNS는 <strong>도메인 이름을 IP 주소로 변환하는 시스템</strong>이다.</li>
<li class="">사용자는 사람이 기억하기 쉬운 도메인을 사용하고, 컴퓨터는 IP 주소로 통신한다.</li>
<li class="">DNS는 계층적이고 분산된 구조를 가진다.</li>
<li class="">DNS 조회는 Root DNS, TLD DNS, Authoritative DNS Server를 거쳐 이루어진다.</li>
<li class="">Recursive Resolver는 사용자를 대신해 DNS 조회를 수행한다.</li>
<li class="">DNS 캐시는 조회 속도를 높이지만, 변경 사항 반영을 지연시킬 수 있다.</li>
<li class="">TTL은 DNS 정보가 캐시에 유지되는 시간을 의미한다.</li>
<li class="">주요 DNS Record에는 A, AAAA, CNAME, MX, NS, TXT, PTR 등이 있다.</li>
<li class="">DNS는 일반적으로 UDP 53번 포트를 사용하지만, 경우에 따라 TCP 53번도 사용한다.</li>
<li class="">Java/Spring 애플리케이션에서 도메인 기반 외부 API 호출 시 DNS 조회가 발생한다.</li>
<li class="">Docker Compose 환경에서는 서비스 이름이 Docker 내부 DNS를 통해 해석된다.</li>
<li class="">DNS 장애가 발생하면 서버가 정상이어도 도메인 접속이 실패할 수 있다.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=핵심-키워드>핵심 키워드<a href=#핵심-키워드 class=hash-link aria-label="핵심 키워드에 대한 직접 링크" title="핵심 키워드에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class="">DNS</li>
<li class="">Domain Name System</li>
<li class="">Domain</li>
<li class="">IP Address</li>
<li class="">Recursive Resolver</li>
<li class="">Root DNS Server</li>
<li class="">TLD DNS Server</li>
<li class="">Authoritative DNS Server</li>
<li class="">DNS Record</li>
<li class="">A Record</li>
<li class="">AAAA Record</li>
<li class="">CNAME</li>
<li class="">MX</li>
<li class="">NS</li>
<li class="">TXT</li>
<li class="">TTL</li>
<li class="">DNS Cache</li>
<li class="">UDP 53</li>
<li class="">TCP 53</li>
<li class="">DNSSEC</li>
<li class="">DoH</li>
<li class="">DoT</li>
<li class="">Reverse DNS</li>
<li class=""><code>UnknownHostException</code></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/kim-hani/tech-interview-study/tree/main/docs/Network/DNS.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href=/tech-interview-study/docs/DevOps/Docker><div class=pagination-nav__sublabel>이전</div><div class=pagination-nav__label>Docker</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/tech-interview-study/docs/Network/IP프로토콜><div class=pagination-nav__sublabel>다음</div><div class=pagination-nav__label>IP / TCP-IP 프로토콜 정리</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-dns란 class="table-of-contents__link toc-highlight">1. DNS란?</a><li><a href=#2-dns를-사용하는-이유 class="table-of-contents__link toc-highlight">2. DNS를 사용하는 이유</a><li><a href=#3-dns의-핵심-역할 class="table-of-contents__link toc-highlight">3. DNS의 핵심 역할</a><li><a href=#4-dns는-url-전체를-해석하지-않는다 class="table-of-contents__link toc-highlight">4. DNS는 URL 전체를 해석하지 않는다</a><li><a href=#5-dns의-계층-구조 class="table-of-contents__link toc-highlight">5. DNS의 계층 구조</a><li><a href=#6-dns-계층별-구성-요소 class="table-of-contents__link toc-highlight">6. DNS 계층별 구성 요소</a><ul><li><a href=#61-root-dns-server class="table-of-contents__link toc-highlight">6.1 Root DNS Server</a><li><a href=#62-tld-dns-server class="table-of-contents__link toc-highlight">6.2 TLD DNS Server</a><li><a href=#63-authoritative-dns-server class="table-of-contents__link toc-highlight">6.3 Authoritative DNS Server</a></ul><li><a href=#7-dns-조회-과정 class="table-of-contents__link toc-highlight">7. DNS 조회 과정</a><li><a href=#8-recursive-resolver란 class="table-of-contents__link toc-highlight">8. Recursive Resolver란?</a><li><a href=#9-recursive-query와-iterative-query class="table-of-contents__link toc-highlight">9. Recursive Query와 Iterative Query</a><ul><li><a href=#91-recursive-query class="table-of-contents__link toc-highlight">9.1 Recursive Query</a><li><a href=#92-iterative-query class="table-of-contents__link toc-highlight">9.2 Iterative Query</a></ul><li><a href=#10-dns-캐시 class="table-of-contents__link toc-highlight">10. DNS 캐시</a><li><a href=#11-ttl이란 class="table-of-contents__link toc-highlight">11. TTL이란?</a><li><a href=#12-ttl의-장단점 class="table-of-contents__link toc-highlight">12. TTL의 장단점</a><li><a href=#13-dns-record란 class="table-of-contents__link toc-highlight">13. DNS Record란?</a><li><a href=#14-a-record class="table-of-contents__link toc-highlight">14. A Record</a><li><a href=#15-aaaa-record class="table-of-contents__link toc-highlight">15. AAAA Record</a><li><a href=#16-cname-record class="table-of-contents__link toc-highlight">16. CNAME Record</a><li><a href=#17-mx-record class="table-of-contents__link toc-highlight">17. MX Record</a><li><a href=#18-ns-record class="table-of-contents__link toc-highlight">18. NS Record</a><li><a href=#19-txt-record class="table-of-contents__link toc-highlight">19. TXT Record</a><li><a href=#20-ptr-record와-reverse-dns class="table-of-contents__link toc-highlight">20. PTR Record와 Reverse DNS</a><li><a href=#21-dns와-http의-관계 class="table-of-contents__link toc-highlight">21. DNS와 HTTP의 관계</a><li><a href=#22-dns와-tcpudp class="table-of-contents__link toc-highlight">22. DNS와 TCP/UDP</a><li><a href=#23-dns-over-tls와-dns-over-https class="table-of-contents__link toc-highlight">23. DNS over TLS와 DNS over HTTPS</a><ul><li><a href=#231-dot class="table-of-contents__link toc-highlight">23.1 DoT</a><li><a href=#232-doh class="table-of-contents__link toc-highlight">23.2 DoH</a></ul><li><a href=#24-dns-보안-문제 class="table-of-contents__link toc-highlight">24. DNS 보안 문제</a><li><a href=#25-dnssec class="table-of-contents__link toc-highlight">25. DNSSEC</a><li><a href=#26-hosts-파일과-dns class="table-of-contents__link toc-highlight">26. hosts 파일과 DNS</a><li><a href=#27-java--spring에서-dns가-사용되는-경우 class="table-of-contents__link toc-highlight">27. Java / Spring에서 DNS가 사용되는 경우</a><li><a href=#28-docker-환경에서의-dns class="table-of-contents__link toc-highlight">28. Docker 환경에서의 DNS</a><li><a href=#29-dns-조회-확인-명령어 class="table-of-contents__link toc-highlight">29. DNS 조회 확인 명령어</a><ul><li><a href=#291-nslookup-예시 class="table-of-contents__link toc-highlight">29.1 nslookup 예시</a><li><a href=#292-dig-예시 class="table-of-contents__link toc-highlight">29.2 dig 예시</a></ul><li><a href=#30-dns-장애가-발생하면-생기는-문제 class="table-of-contents__link toc-highlight">30. DNS 장애가 발생하면 생기는 문제</a><li><a href=#31-dns-문제-해결-시-확인할-것 class="table-of-contents__link toc-highlight">31. DNS 문제 해결 시 확인할 것</a><li><a href=#32-dns와-로드-밸런싱 class="table-of-contents__link toc-highlight">32. DNS와 로드 밸런싱</a><li><a href=#33-dns와-cdn class="table-of-contents__link toc-highlight">33. DNS와 CDN</a><li><a href=#34-dns와-관련된-자주-헷갈리는-개념 class="table-of-contents__link toc-highlight">34. DNS와 관련된 자주 헷갈리는 개념</a><ul><li><a href=#341-dns는-서버-접속-자체가-아니다 class="table-of-contents__link toc-highlight">34.1 DNS는 서버 접속 자체가 아니다</a><li><a href=#342-도메인과-ip는-11-관계가-아니다 class="table-of-contents__link toc-highlight">34.2 도메인과 IP는 1:1 관계가 아니다</a><li><a href=#343-cname은-ip-주소를-직접-가리키지-않는다 class="table-of-contents__link toc-highlight">34.3 CNAME은 IP 주소를 직접 가리키지 않는다</a><li><a href=#344-dns-변경은-즉시-반영되지-않을-수-있다 class="table-of-contents__link toc-highlight">34.4 DNS 변경은 즉시 반영되지 않을 수 있다</a></ul><li><a href=#35-정리 class="table-of-contents__link toc-highlight">35. 정리</a><li><a href=#핵심-키워드 class="table-of-contents__link toc-highlight">핵심 키워드</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/tech-interview-study/docs/intro>스터디 시작하기</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/kim-hani/tech-interview-study target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 김한이. Built with Docusaurus.</div></div></div></footer></div></body>