<!doctype html><html lang=ko dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Network/IP프로토콜" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>IP / TCP-IP 프로토콜 정리 | 김한이의 Tech Interview Study</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://kim-hani.github.io/tech-interview-study/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://kim-hani.github.io/tech-interview-study/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://kim-hani.github.io/tech-interview-study/docs/Network/IP프로토콜 /><meta data-rh=true property=og:locale content=ko /><meta data-rh=true name=docusaurus_locale content=ko /><meta data-rh=true name=docsearch:language content=ko /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="IP / TCP-IP 프로토콜 정리 | 김한이의 Tech Interview Study"/><meta data-rh=true name=description content=--- /><meta data-rh=true property=og:description content=--- /><link data-rh=true rel=icon href=/tech-interview-study/img/favicon.ico /><link data-rh=true rel=canonical href=https://kim-hani.github.io/tech-interview-study/docs/Network/IP프로토콜 /><link data-rh=true rel=alternate href=https://kim-hani.github.io/tech-interview-study/docs/Network/IP프로토콜 hreflang=ko /><link data-rh=true rel=alternate href=https://kim-hani.github.io/tech-interview-study/docs/Network/IP프로토콜 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://kim-hani.github.io/tech-interview-study/docs/Network/IP프로토콜","name":"IP / TCP-IP 프로토콜 정리","position":1}]}</script><link rel=stylesheet href=/tech-interview-study/assets/css/styles.5a20757f.css /><script src=/tech-interview-study/assets/js/runtime~main.f284eb90.js defer></script><script src=/tech-interview-study/assets/js/main.5fa6cf45.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-7ff")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/tech-interview-study/img/logo.svg /><div role=region aria-label="본문으로 건너뛰기"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>본문으로 건너뛰기</a></div><nav aria-label=메인 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/tech-interview-study/><div class=navbar__logo><img src=/tech-interview-study/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/tech-interview-study/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Tech Interview Study</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/tech-interview-study/docs/intro>스터디 노트</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/kim-hani/tech-interview-study target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/tech-interview-study/docs/intro><span title=소개 class=linkLabel_WmDU>소개</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href="/tech-interview-study/docs/Computer Structure/컴퓨터 구조의 큰 그림"><span title="Computer Structure" class=categoryLinkLabel_W154>Computer Structure</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href="/tech-interview-study/docs/Data Structure/Heap"><span title="Data Structure" class=categoryLinkLabel_W154>Data Structure</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tech-interview-study/docs/DevOps/Docker><span title=DevOps class=categoryLinkLabel_W154>DevOps</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/tech-interview-study/docs/Network/DNS><span title=Network class=categoryLinkLabel_W154>Network</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/tech-interview-study/docs/Network/DNS><span title="DNS (Domain Name System)" class=linkLabel_WmDU>DNS (Domain Name System)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/tech-interview-study/docs/Network/IP프로토콜><span title="IP / TCP-IP 프로토콜 정리" class=linkLabel_WmDU>IP / TCP-IP 프로토콜 정리</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/tech-interview-study/docs/Network/TCP><span title="TCP (Transmission Control Protocol)" class=linkLabel_WmDU>TCP (Transmission Control Protocol)</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href="/tech-interview-study/docs/Operating System/PCB와 문맥교환"><span title="Operating System" class=categoryLinkLabel_W154>Operating System</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/tech-interview-study/docs/Spring/JPA><span title=Spring class=categoryLinkLabel_W154>Spring</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=홈 class=breadcrumbs__link href=/tech-interview-study/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Network</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>IP / TCP-IP 프로토콜 정리</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>IP / TCP-IP 프로토콜 정리</h1></header>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-개요>1. 개요<a href=#1-개요 class=hash-link aria-label="1. 개요에 대한 직접 링크" title="1. 개요에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class="">IP는 <strong>인터넷 프로토콜(Internet Protocol)</strong> 로, 네트워크 계층에서 <strong>패킷을 목적지까지 전달</strong>하는 역할을 한다.</li>
<li class="">TCP/IP는 IP를 포함한 여러 통신 프로토콜을 묶은 <strong>인터넷 프로토콜 스위트(Internet Protocol Suite)</strong> 를 뜻한다.</li>
<li class="">이 프로토콜 스택은 데이터의 <strong>패킷화, 주소 지정, 전송, 라우팅, 재조합</strong> 등의 기능을 계층별로 분리하여 수행한다.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-계층-구조--모델-비교>2. 계층 구조 & 모델 비교<a href=#2-계층-구조--모델-비교 class=hash-link aria-label="2. 계층 구조 & 모델 비교에 대한 직접 링크" title="2. 계층 구조 & 모델 비교에 대한 직접 링크" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-tcp-ip-모델-인터넷-프로토콜-스택>2.1 TCP-IP 모델 (인터넷 프로토콜 스택)<a href=#21-tcp-ip-모델-인터넷-프로토콜-스택 class=hash-link aria-label="2.1 TCP-IP 모델 (인터넷 프로토콜 스택)에 대한 직접 링크" title="2.1 TCP-IP 모델 (인터넷 프로토콜 스택)에 대한 직접 링크" translate=no>​</a></h3>
<p>TCP/IP 모델은 보통 <strong>4계층</strong> 또는 <strong>5계층</strong>으로 설명된다. 대표 구성은 다음과 같다.</p>
<table><thead><tr><th>계층<th>기능 및 주요 프로토콜<tbody><tr><td><strong>애플리케이션 계층</strong><td>HTTP, FTP, SMTP, DNS 등 애플리케이션 수준 통신<tr><td><strong>전송 계층</strong><td>TCP, UDP — 애플리케이션 간 데이터 전달, 흐름 제어, 신뢰성 확보<tr><td><strong>인터넷 계층 (네트워크 계층)</strong><td>IP, ICMP, IGMP — 패킷 경로 선택, 주소 지정, 오류 제어<tr><td><strong>링크 계층 (네트워크 액세스 계층)</strong><td>이더넷, 무선 LAN, ARP 등 물리 매체 위의 프레임 전송</table>
<ul>
<li class="">TCP/IP 모델은 <strong>OSI 7계층</strong>과 유사하지만 계층 수와 명칭이 다르다.</li>
<li class="">일부 설명에서는 <strong>물리 계층</strong>을 포함하여 5계층으로 표현하기도 한다.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-osi-모델과의-비교-포인트>2.2 OSI 모델과의 비교 포인트<a href=#22-osi-모델과의-비교-포인트 class=hash-link aria-label="2.2 OSI 모델과의 비교 포인트에 대한 직접 링크" title="2.2 OSI 모델과의 비교 포인트에 대한 직접 링크" translate=no>​</a></h3>
<ul>
<li class="">OSI는 7계층으로 더 세밀하게 분리되어 있지만, 실제 인터넷 구조는 TCP/IP 모델 중심이다.</li>
<li class="">OSI의 <strong>표현 계층</strong>과 <strong>세션 계층</strong>은 TCP/IP에서는 일반적으로 <strong>애플리케이션 계층</strong>에 통합된다.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-주요-프로토콜-및-기능>3. 주요 프로토콜 및 기능<a href=#3-주요-프로토콜-및-기능 class=hash-link aria-label="3. 주요 프로토콜 및 기능에 대한 직접 링크" title="3. 주요 프로토콜 및 기능에 대한 직접 링크" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=31-ip-internet-protocol>3.1 IP (Internet Protocol)<a href=#31-ip-internet-protocol class=hash-link aria-label="3.1 IP (Internet Protocol)에 대한 직접 링크" title="3.1 IP (Internet Protocol)에 대한 직접 링크" translate=no>​</a></h3>
<ul>
<li class="">IP는 <strong>비연결형(connectionless) 패킷 전달 프로토콜</strong>로, 신뢰성이나 순서 보장은 하지 않는다.</li>
<li class="">주요 기능:<!-- -->
<ul>
<li class="">출발지·목적지 주소 지정 (IP 주소)</li>
<li class="">패킷 분할(Fragmentation) 및 재조합</li>
<li class="">라우팅 (다중 네트워크 간 전달 경로 선택)</li>
</ul>
</li>
<li class="">IP 버전:<!-- -->
<ul>
<li class=""><strong>IPv4</strong>: 32비트 주소 체계, 현재 대부분의 인터넷 환경에서 사용</li>
<li class=""><strong>IPv6</strong>: 128비트 주소 체계, 주소 고갈 문제 해결 목적</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=32-tcp-transmission-control-protocol>3.2 <a class="" href=/tech-interview-study/docs/Network/TCP>TCP</a> (Transmission Control Protocol)<a href=#32-tcp-transmission-control-protocol class=hash-link aria-label="32-tcp-transmission-control-protocol에 대한 직접 링크" title="32-tcp-transmission-control-protocol에 대한 직접 링크" translate=no>​</a></h3>
<ul>
<li class="">TCP는 전송 계층의 프로토콜로, <strong>신뢰성 있는 데이터 전송</strong>을 제공한다.</li>
<li class=""><strong>연결 지향(Connection-Oriented)</strong> 방식으로 동작하며, 연결 설정 → 데이터 전송 → 연결 종료 단계를 거친다.</li>
<li class="">주요 기능:<!-- -->
<ul>
<li class="">ACK(확인 응답) 및 재전송</li>
<li class="">혼잡 제어(Congestion Control)</li>
<li class="">흐름 제어(Flow Control)</li>
<li class="">데이터 순서 보장 및 재조합</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=33-udp-user-datagram-protocol>3.3 UDP (User Datagram Protocol)<a href=#33-udp-user-datagram-protocol class=hash-link aria-label="3.3 UDP (User Datagram Protocol)에 대한 직접 링크" title="3.3 UDP (User Datagram Protocol)에 대한 직접 링크" translate=no>​</a></h3>
<ul>
<li class="">UDP는 <strong>비연결형(connectionless)</strong> 전송 프로토콜이다.</li>
<li class="">신뢰성, 순서 보장, 흐름 제어 기능은 없지만 속도가 빠르고 오버헤드가 적다.</li>
<li class="">실시간 통신(VoIP), 영상 스트리밍, DNS 요청 등에 주로 사용된다.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=34-보조-프로토콜>3.4 보조 프로토콜<a href=#34-보조-프로토콜 class=hash-link aria-label="3.4 보조 프로토콜에 대한 직접 링크" title="3.4 보조 프로토콜에 대한 직접 링크" translate=no>​</a></h3>
<table><thead><tr><th>프로토콜<th>설명<tbody><tr><td><strong>ICMP (Internet Control Message Protocol)</strong><td>네트워크 상태 점검 및 오류 메시지 전달 (예: Ping)<tr><td><strong>ARP (Address Resolution Protocol)</strong><td>IP 주소 ↔ MAC 주소 매핑<tr><td><strong>IGMP (Internet Group Management Protocol)</strong><td>멀티캐스트 그룹 관리</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-패킷-구조--전송-흐름>4. 패킷 구조 & 전송 흐름<a href=#4-패킷-구조--전송-흐름 class=hash-link aria-label="4. 패킷 구조 & 전송 흐름에 대한 직접 링크" title="4. 패킷 구조 & 전송 흐름에 대한 직접 링크" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=41-ip-패킷-구조-헤더-주요-필드>4.1 IP 패킷 구조 (헤더 주요 필드)<a href=#41-ip-패킷-구조-헤더-주요-필드 class=hash-link aria-label="4.1 IP 패킷 구조 (헤더 주요 필드)에 대한 직접 링크" title="4.1 IP 패킷 구조 (헤더 주요 필드)에 대한 직접 링크" translate=no>​</a></h3>
<p><img decoding=async loading=lazy src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdna%2FcotHqu%2FbtrajqbNLIq%2FAAAAAAAAAAAAAAAAAAAAAALR-iONdJZmXwpsjeGku-Gk4KiFRGzcCYr6X0_frkJF%2Fimg.png%3Fcredential%3DyqXZFxpELC7KVnFOS48ylbz2pIh7yKj8%26expires%3D1761922799%26allow_ip%3D%26allow_referer%3D%26signature%3DbzbtjJKytPBmhUXdIE4fxvzjS1w%253D" alt="IP 패킷 구조" class=img_ev3q /></p>
<table><thead><tr><th>필드<th>설명<tbody><tr><td>Version<td>IPv4(4) 또는 IPv6(6)<tr><td>Header Length<td>헤더의 전체 길이<tr><td>Type of Service<td>서비스 품질(QoS) 관련<tr><td>Total Length<td>패킷 전체 길이<tr><td>Identification / Flags / Fragment Offset<td>패킷 분할 및 조각 재조합 정보<tr><td>TTL (Time to Live)<td>패킷이 라우터를 통과할 수 있는 최대 횟수<tr><td>Protocol<td>상위 계층 프로토콜 (TCP=6, UDP=17 등)<tr><td>Header Checksum<td>헤더 오류 검출용 체크섬<tr><td>Source IP / Destination IP<td>출발지 및 목적지 IP 주소</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=42-전송-과정-요약>4.2 전송 과정 요약<a href=#42-전송-과정-요약 class=hash-link aria-label="4.2 전송 과정 요약에 대한 직접 링크" title="4.2 전송 과정 요약에 대한 직접 링크" translate=no>​</a></h3>
<ol>
<li class=""><strong>애플리케이션 계층</strong>: 사용자 데이터 생성</li>
<li class=""><strong>전송 계층 (TCP/UDP)</strong>: 세그먼트(또는 데이터그램) 단위로 패킹</li>
<li class=""><strong>인터넷 계층 (IP)</strong>: 패킷 생성 및 라우팅 수행</li>
<li class=""><strong>링크 계층</strong>: 물리 매체를 통해 프레임 단위로 전송</li>
<li class=""><strong>수신 측</strong>: 반대 순서로 계층을 거쳐 데이터 복원</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-특징-장단점-및-고려사항>5. 특징, 장단점 및 고려사항<a href=#5-특징-장단점-및-고려사항 class=hash-link aria-label="5. 특징, 장단점 및 고려사항에 대한 직접 링크" title="5. 특징, 장단점 및 고려사항에 대한 직접 링크" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=51-특징-요약>5.1 특징 요약<a href=#51-특징-요약 class=hash-link aria-label="5.1 특징 요약에 대한 직접 링크" title="5.1 특징 요약에 대한 직접 링크" translate=no>​</a></h3>
<ul>
<li class="">계층화 구조로 유연성과 확장성이 높음</li>
<li class="">IP는 <strong>신뢰성을 보장하지 않음</strong> (“best effort delivery”)</li>
<li class="">TCP/IP는 <strong>인터넷의 표준 통신 모델</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=52-장점>5.2 장점<a href=#52-장점 class=hash-link aria-label="5.2 장점에 대한 직접 링크" title="5.2 장점에 대한 직접 링크" translate=no>​</a></h3>
<ul>
<li class="">다양한 네트워크 간 상호 연결 가능</li>
<li class="">확장성과 상호 운용성 높음</li>
<li class="">계층 독립적 설계 → 유지보수 및 확장 용이</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=53-단점>5.3 단점<a href=#53-단점 class=hash-link aria-label="5.3 단점에 대한 직접 링크" title="5.3 단점에 대한 직접 링크" translate=no>​</a></h3>
<ul>
<li class="">IP 자체는 오류 복구 불가 (상위 계층에서 복구 필요)</li>
<li class="">IPv4 주소 고갈 문제</li>
<li class="">NAT, 방화벽 등으로 인한 연결 제약</li>
<li class="">패킷 단편화 및 재조합 시 성능 저하 가능</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-최신-동향--보안-이슈>6. 최신 동향 & 보안 이슈<a href=#6-최신-동향--보안-이슈 class=hash-link aria-label="6. 최신 동향 & 보안 이슈에 대한 직접 링크" title="6. 최신 동향 & 보안 이슈에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><strong>IPv6 채택 확대</strong>: 주소 고갈 해결 및 효율적 라우팅 지원</li>
<li class=""><strong>보안 강화</strong>: IPsec, TLS 등 계층 간 암호화 기술 통합</li>
<li class=""><strong>신규 프로토콜 등장</strong>: QUIC, HTTP/3 등 TCP를 대체하거나 보완하는 프로토콜</li>
<li class=""><strong>패킷 보안 연구 강화</strong>: 오버레이 네트워크 및 라우팅 공격 방지 연구 진행 중</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=참고-자료>참고 자료<a href=#참고-자료 class=hash-link aria-label="참고 자료에 대한 직접 링크" title="참고 자료에 대한 직접 링크" translate=no>​</a></h2>
<ul>
<li class=""><a href=https://en.wikipedia.org/wiki/Internet_protocol_suite target=_blank rel="noopener noreferrer" class="">Internet Protocol Suite — Wikipedia</a></li>
<li class=""><a href=https://en.wikipedia.org/wiki/Internet_Protocol target=_blank rel="noopener noreferrer" class="">Internet Protocol (IP) — Wikipedia</a></li>
<li class=""><a href=https://en.wikipedia.org/wiki/Transmission_Control_Protocol target=_blank rel="noopener noreferrer" class="">Transmission Control Protocol (TCP) — Wikipedia</a></li>
<li class=""><a href=https://www.geeksforgeeks.org/computer-networks/tcp-ip-model/ target=_blank rel="noopener noreferrer" class="">TCP/IP Model — GeeksforGeeks</a></li>
<li class=""><a href=https://www.splunk.com/en_us/blog/learn/tcp-ip.html target=_blank rel="noopener noreferrer" class="">Splunk Blog: TCP/IP Explained</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/kim-hani/tech-interview-study/tree/main/docs/Network/IP프로토콜.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href=/tech-interview-study/docs/Network/DNS><div class=pagination-nav__sublabel>이전</div><div class=pagination-nav__label>DNS (Domain Name System)</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/tech-interview-study/docs/Network/TCP><div class=pagination-nav__sublabel>다음</div><div class=pagination-nav__label>TCP (Transmission Control Protocol)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-개요 class="table-of-contents__link toc-highlight">1. 개요</a><li><a href=#2-계층-구조--모델-비교 class="table-of-contents__link toc-highlight">2. 계층 구조 & 모델 비교</a><ul><li><a href=#21-tcp-ip-모델-인터넷-프로토콜-스택 class="table-of-contents__link toc-highlight">2.1 TCP-IP 모델 (인터넷 프로토콜 스택)</a><li><a href=#22-osi-모델과의-비교-포인트 class="table-of-contents__link toc-highlight">2.2 OSI 모델과의 비교 포인트</a></ul><li><a href=#3-주요-프로토콜-및-기능 class="table-of-contents__link toc-highlight">3. 주요 프로토콜 및 기능</a><ul><li><a href=#31-ip-internet-protocol class="table-of-contents__link toc-highlight">3.1 IP (Internet Protocol)</a><li><a href=#32-tcp-transmission-control-protocol class="table-of-contents__link toc-highlight">3.2 TCP (Transmission Control Protocol)</a><li><a href=#33-udp-user-datagram-protocol class="table-of-contents__link toc-highlight">3.3 UDP (User Datagram Protocol)</a><li><a href=#34-보조-프로토콜 class="table-of-contents__link toc-highlight">3.4 보조 프로토콜</a></ul><li><a href=#4-패킷-구조--전송-흐름 class="table-of-contents__link toc-highlight">4. 패킷 구조 & 전송 흐름</a><ul><li><a href=#41-ip-패킷-구조-헤더-주요-필드 class="table-of-contents__link toc-highlight">4.1 IP 패킷 구조 (헤더 주요 필드)</a><li><a href=#42-전송-과정-요약 class="table-of-contents__link toc-highlight">4.2 전송 과정 요약</a></ul><li><a href=#5-특징-장단점-및-고려사항 class="table-of-contents__link toc-highlight">5. 특징, 장단점 및 고려사항</a><ul><li><a href=#51-특징-요약 class="table-of-contents__link toc-highlight">5.1 특징 요약</a><li><a href=#52-장점 class="table-of-contents__link toc-highlight">5.2 장점</a><li><a href=#53-단점 class="table-of-contents__link toc-highlight">5.3 단점</a></ul><li><a href=#6-최신-동향--보안-이슈 class="table-of-contents__link toc-highlight">6. 최신 동향 & 보안 이슈</a><li><a href=#참고-자료 class="table-of-contents__link toc-highlight">참고 자료</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/tech-interview-study/docs/intro>스터디 시작하기</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/kim-hani/tech-interview-study target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 김한이. Built with Docusaurus.</div></div></div></footer></div></body>